<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="stopAllSounds();var _sn69=getSound(69);if(_sn69!=null)_sn69.stopInstances();untyped Engine._bfPhase=0;untyped Engine._bfPhaseTimer=0.0;untyped Engine._bfPlayerHP=100.0;untyped Engine._bfEnemyHP=100.0;untyped Engine._bfPlayerRes=100.0;untyped Engine._bfEnemyRes=100.0;untyped Engine._bfPlayerPower=50.0;untyped Engine._bfEnemyPower=40.0;untyped Engine._bfTurn=(Math.random()&amp;lt;0.5)?0:1;untyped Engine._bfDisplayTurn=untyped Engine._bfTurn;untyped Engine._bfTurnTimer=0.0;untyped Engine._bfAniTimer=0.0;untyped Engine._bfAniAttacker=0;untyped Engine._bfAniDmg=0;untyped Engine._bfDmgTimer=0.0;untyped Engine._bfDmgVal=0;untyped Engine._bfDmgX=0.0;untyped Engine._bfDmgY=0.0;untyped Engine._bfDmgHalfDone=false;untyped Engine._bfAPStartX=-64.0;untyped Engine._bfAPStartY=84.0;untyped Engine._bfANStartX=608.0;untyped Engine._bfANStartY=-160.0;untyped Engine._bfDbgLastPhase=-1;untyped Engine._bfApSel=false;untyped Engine._bfBookIdx=0;untyped Engine._bfPlayerShield=0;untyped Engine._bfEnemyShield=0;untyped Engine._bfSpTimer=0.0;untyped Engine._bfSpOwner=0;untyped Engine._bfSpAid=29;untyped Engine._bfDisplayTurn=0;untyped Engine._bfEnemyLives=1;untyped Engine._bfSpActor=null;untyped Engine._bfProcTimer=0.0;untyped Engine._bfProcOwner=0;untyped Engine._bfWinHandled=false;untyped Engine._bfDeadAids=[];untyped Engine._bfEnemyRestStreak=0;untyped Engine._bfLastAtkName=&amp;quot;&amp;quot;;untyped Engine._bfLastAtkOwner=0;untyped Engine._bfLastAtkTimer=0.0;untyped Engine._bfKoTimer=0.0;untyped Engine._bfKoMsg=&amp;quot;&amp;quot;;untyped Engine._bfRuntimeError=&amp;quot;&amp;quot;;untyped Engine._bfRuntimeErrorSource=&amp;quot;&amp;quot;;if(untyped Engine._playerApocamons==null){untyped Engine._playerApocamons=[29];}var _ea:Dynamic=untyped Engine._battleEnemyAid;var _eaid:Int=(_ea==null)?9:Std.parseInt(Std.string(_ea));untyped Engine._bfEnemyAid=_eaid;var _enemyPool=[41,43,45,47,29];var _inst:Dynamic=untyped Engine._battleEnemyInstanceId;var _instId:Int=(_inst==null)?-1:Std.parseInt(Std.string(_inst));var _batAid:Int=_enemyPool[Std.random(_enemyPool.length)];if((_instId==13||_instId==18||_instId==75||_instId==77||_instId==79||_instId==81||_instId==83||_instId==85)){var _poolL2=[29,41,43,45,47]; _batAid=_poolL2[Std.random(_poolL2.length)]; if(_instId==77||_instId==81){untyped Engine._bfEnemyLives=3;}else{untyped Engine._bfEnemyLives=2;}}untyped Engine._bfEnemyPower=(_batAid==29)?50.0:(_batAid==41)?40.0:(_batAid==47)?35.0:(_batAid==45)?42.0:(_batAid==43)?32.0:40.0;var _intros=[&amp;quot;Estas listo para pelear? Pues yo si!&amp;quot;,&amp;quot;No voy a perder contigo, forastero!&amp;quot;,&amp;quot;Mi apocamon tiene hambre!&amp;quot;,&amp;quot;No hay medallas gratis aca!&amp;quot;,&amp;quot;Dejame verte caer.&amp;quot;,&amp;quot;Hora de la batalla!&amp;quot;];untyped Engine._bfIntro=_intros[Std.random(_intros.length)];var _bg=createRecycledActor(getActorType(33),0,0,FRONT);_bg.growTo(1.25,1.25,0);_bg.setLocation(128,0);untyped Engine._bfBG=_bg;var _npc01Type=getActorType(_eaid);var _enemyType=getActorType(_batAid);var _n=createRecycledActor(_npc01Type,0,0,FRONT);_n.growTo(-0.5,0.5,0);_n.setXCenter(1152);_n.setYCenter(384);untyped Engine._bfNA=_n;var _p=createRecycledActor(getActorType(39),0,0,FRONT);_p.growTo(2.0,2.0,0);_p.setAnimation(&amp;quot;J1&amp;quot;);_p.setLocation(70,468);untyped Engine._bfPA=_p;var _playerPoolInit:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons;var _firstAid:Int=(_playerPoolInit!=null&amp;amp;&amp;amp;_playerPoolInit.length&amp;gt;0)?_playerPoolInit[0]:29;var _bookAid:Int=(_firstAid==29)?49:(_firstAid==41)?51:(_firstAid==47)?53:(_firstAid==45)?55:(_firstAid==43)?57:49;var _lb=createRecycledActor(getActorType(_bookAid),0,0,FRONT);var _lbS:Float=Math.min(960.0/Math.max(1,_lb.getWidth()),540.0/Math.max(1,_lb.getHeight()));_lb.growTo(_lbS,_lbS,0);_lb.setXCenter(640);_lb.setYCenter(360);_lb.disableActorDrawing();untyped Engine._bfLB=_lb;var _playerPool:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons;var _playerAid:Int=(_playerPool!=null&amp;amp;&amp;amp;_playerPool.length&amp;gt;0)?_playerPool[0]:29;var getOff=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dy=5;}else if(aid==41){dx=-2;dy=1;}else if(aid==47){dx=-6;dy=-3;}else if(aid==45){dx=-3;dy=-2;}else if(aid==43){dx=2;dy=4;}return {dx:dx,dy:dy};};var _po=getOff(_playerAid);var getEnemyOff=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dx=5;dy=8;}else if(aid==41){dx=6;dy=5;}else if(aid==45){dx=3;}else if(aid==43){dx=6;dy=6;}return {dx:dx,dy:dy};};var _eo=getEnemyOff(_batAid);untyped Engine._bfAPStartX=-64.0+_po.dx*32;untyped Engine._bfAPStartY=84.0+_po.dy*32;untyped Engine._bfANStartX=608.0+_eo.dx*32;untyped Engine._bfANStartY=-160.0+_eo.dy*32;var _ap=createRecycledActor(getActorType(_playerAid),0,0,FRONT);var _ap0s:Float=300.0/Math.max(1,_ap.getHeight());_ap.growTo(_ap0s,_ap0s,0);_ap.setLocation(cast(untyped Engine._bfAPStartX,Float),cast(untyped Engine._bfAPStartY,Float));_ap.disableActorDrawing();untyped Engine._bfAP=_ap;var _an=createRecycledActor(_enemyType,0,0,FRONT);var _an0s:Float=300.0/Math.max(1,_an.getHeight());_an.growTo(-_an0s,_an0s,0);_an.setLocation(cast(untyped Engine._bfANStartX,Float),cast(untyped Engine._bfANStartY,Float));_an.disableActorDrawing();untyped Engine._bfAN=_an;trace(&amp;quot;[BATTLELOG] init scene=1280x720 bg(x,y)=&amp;quot;+_bg.getX()+&amp;quot;,&amp;quot;+_bg.getY()+&amp;quot; npc(x,y)=&amp;quot;+_n.getX()+&amp;quot;,&amp;quot;+_n.getY()+&amp;quot; player(x,y)=&amp;quot;+_p.getX()+&amp;quot;,&amp;quot;+_p.getY()+&amp;quot; libro(x,y)=null&amp;quot;);"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var ph:Int=Std.parseInt(Std.string(untyped Engine._bfPhase));var t:Float=(cast(untyped Engine._bfPhaseTimer,Float))+1.0/60.0;untyped Engine._bfPhaseTimer=t;var koT:Float=cast(untyped Engine._bfKoTimer,Float);if(koT&amp;gt;0){koT-=1.0/60.0;if(koT&amp;lt;0)koT=0;untyped Engine._bfKoTimer=koT;}var pa:Actor=untyped Engine._bfPA;var na:Actor=untyped Engine._bfNA;var lb:Actor=untyped Engine._bfLB;var ap:Actor=untyped Engine._bfAP;var an:Actor=untyped Engine._bfAN;engine.moveCamera(0,0);var lockActor=function(a:Actor){if(a!=null){a.setXVelocity(0);a.setYVelocity(0);a.setAngularVelocity(0);if(Reflect.hasField(a,&amp;quot;setGravityScale&amp;quot;)) untyped a.setGravityScale(0);if(Reflect.hasField(a,&amp;quot;setIgnoreGravity&amp;quot;)) untyped a.setIgnoreGravity(true);if(Reflect.hasField(a,&amp;quot;setAngle&amp;quot;)) untyped a.setAngle(0);if(Reflect.hasField(a,&amp;quot;setRotation&amp;quot;)) untyped a.setRotation(0);}};if(ph&amp;lt;=2){lockActor(pa);lockActor(na);lockActor(ap);lockActor(an);lockActor(lb);} if(ph==0){if(pa!=null){pa.setLocation(70,468);if(Reflect.hasField(pa,&amp;quot;setAngle&amp;quot;)) untyped pa.setAngle(0);} if(na!=null){na.setXCenter(1152);na.setYCenter(384);if(Reflect.hasField(na,&amp;quot;setAngle&amp;quot;)) untyped na.setAngle(0);} if(lb!=null){lb.setXCenter(640);lb.setYCenter(360);if(Reflect.hasField(lb,&amp;quot;setAngle&amp;quot;)) untyped lb.setAngle(0);} } else if(ph==1){if(lb!=null){lb.setXCenter(640);lb.setYCenter(360);} if(ap!=null){ap.disableActorDrawing();} if(an!=null){an.disableActorDrawing();}} else if(ph==2){if(ap!=null){ap.setLocation(cast(untyped Engine._bfAPStartX,Float),cast(untyped Engine._bfAPStartY,Float));} if(an!=null){an.setLocation(cast(untyped Engine._bfANStartX,Float),cast(untyped Engine._bfANStartY,Float));}} else if(ph==3 &amp;amp;&amp;amp; cast(untyped Engine._bfAniTimer,Float)&amp;lt;=0){if(ap!=null){ap.setLocation(cast(untyped Engine._bfAPStartX,Float),cast(untyped Engine._bfAPStartY,Float));} if(an!=null){an.setLocation(cast(untyped Engine._bfANStartX,Float),cast(untyped Engine._bfANStartY,Float));}}var lp:Int=Std.parseInt(Std.string(untyped Engine._bfDbgLastPhase));if(lp!=ph){untyped Engine._bfDbgLastPhase=ph;trace(&amp;quot;[BATTLELOG] phase=&amp;quot;+ph+&amp;quot; t=&amp;quot;+t+&amp;quot; bg=&amp;quot;+((untyped Engine._bfBG!=null)?(cast(untyped Engine._bfBG,Actor).getX()+&amp;quot;,&amp;quot;+cast(untyped Engine._bfBG,Actor).getY()):&amp;quot;null&amp;quot;)+&amp;quot; p=&amp;quot;+((pa!=null)?(pa.getX()+&amp;quot;,&amp;quot;+pa.getY()):&amp;quot;null&amp;quot;)+&amp;quot; n=&amp;quot;+((na!=null)?(na.getX()+&amp;quot;,&amp;quot;+na.getY()):&amp;quot;null&amp;quot;)+&amp;quot; ap=&amp;quot;+((ap!=null)?(ap.getX()+&amp;quot;,&amp;quot;+ap.getY()):&amp;quot;null&amp;quot;)+&amp;quot; an=&amp;quot;+((an!=null)?(an.getX()+&amp;quot;,&amp;quot;+an.getY()):&amp;quot;null&amp;quot;));}if(ph==0){if(pa!=null){pa.setAnimation(&amp;quot;J1&amp;quot;); if(Reflect.hasField(pa,&amp;quot;setCurrentFrame&amp;quot;)) untyped pa.setCurrentFrame(0); if(Reflect.hasField(pa,&amp;quot;setFrame&amp;quot;)) untyped pa.setFrame(0); if(Reflect.hasField(pa,&amp;quot;pauseAnimation&amp;quot;)) untyped pa.pauseAnimation(); if(Reflect.hasField(pa,&amp;quot;setAnimationSpeed&amp;quot;)) untyped pa.setAnimationSpeed(0);} if(na!=null){ if(Reflect.hasField(na,&amp;quot;setCurrentFrame&amp;quot;)) untyped na.setCurrentFrame(0); if(Reflect.hasField(na,&amp;quot;setFrame&amp;quot;)) untyped na.setFrame(0); if(Reflect.hasField(na,&amp;quot;pauseAnimation&amp;quot;)) untyped na.pauseAnimation(); if(Reflect.hasField(na,&amp;quot;setAnimationSpeed&amp;quot;)) untyped na.setAnimationSpeed(0);} if(t&amp;gt;8.0){if(pa!=null)pa.disableActorDrawing();if(na!=null)na.disableActorDrawing();if(lb!=null)lb.enableActorDrawing();if(ap!=null)ap.disableActorDrawing();untyped Engine._bfApSel=false;untyped Engine._bfPhase=1;untyped Engine._bfPhaseTimer=0.0;}}else if(ph==1){if(Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;var arr:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons;if(arr==null||arr.length==0)arr=[29];var bi:Int=Std.parseInt(Std.string(untyped Engine._bfBookIdx));if(bi&amp;lt;0||bi&amp;gt;=arr.length)bi=0;var rebuildBook=function(aid:Int){var bid:Int=(aid==29)?49:(aid==41)?51:(aid==47)?53:(aid==45)?55:(aid==43)?57:49;if(lb!=null){lb.disableActorDrawing();lb.setXCenter(-9999);lb.setYCenter(-9999);}lb=createRecycledActor(getActorType(bid),0,0,FRONT);var _lbS2:Float=Math.min(960.0/Math.max(1,lb.getWidth()),540.0/Math.max(1,lb.getHeight()));lb.growTo(_lbS2,_lbS2,0);lb.setXCenter(640);lb.setYCenter(360);lb.enableActorDrawing();untyped Engine._bfLB=lb;};if(mx&amp;gt;280&amp;amp;&amp;amp;mx&amp;lt;340&amp;amp;&amp;amp;my&amp;gt;600&amp;amp;&amp;amp;my&amp;lt;660){bi=(bi-1+arr.length)%arr.length;untyped Engine._bfBookIdx=bi;rebuildBook(arr[bi]);}else if(mx&amp;gt;820&amp;amp;&amp;amp;mx&amp;lt;880&amp;amp;&amp;amp;my&amp;gt;600&amp;amp;&amp;amp;my&amp;lt;660){bi=(bi+1)%arr.length;untyped Engine._bfBookIdx=bi;rebuildBook(arr[bi]);}else if(mx&amp;gt;500&amp;amp;&amp;amp;mx&amp;lt;780&amp;amp;&amp;amp;my&amp;gt;580&amp;amp;&amp;amp;my&amp;lt;640){var selAid:Int=arr[bi];untyped Engine._bfPlayerSelectedAid=selAid;untyped Engine._bfPlayerPower=(selAid==29)?50.0:(selAid==41)?40.0:(selAid==47)?35.0:(selAid==45)?42.0:(selAid==43)?32.0:50.0;var getOff=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dy=5;}else if(aid==41){dx=-2;dy=1;}else if(aid==47){dx=-6;dy=-3;}else if(aid==45){dx=-3;dy=-2;}else if(aid==43){dx=2;dy=4;}return {dx:dx,dy:dy};};var _po=getOff(selAid);var _eaid2:Int=(an!=null)?an.getType().ID:41;if(_eaid2==selAid){var _pool=[41,43,45,47,29];var _choices:Array&amp;lt;Int&amp;gt;=[];for(v in _pool){if(v!=selAid)_choices.push(v);}if(_choices.length&amp;gt;0){_eaid2=_choices[Std.random(_choices.length)];if(an!=null){an.disableActorDrawing();an.setLocation(-9999,-9999);}an=createRecycledActor(getActorType(_eaid2),0,0,FRONT);untyped Engine._bfAN=an;untyped Engine._bfEnemyPower=(_eaid2==29)?50.0:(_eaid2==41)?40.0:(_eaid2==47)?35.0:(_eaid2==45)?42.0:(_eaid2==43)?32.0:40.0;}}var getEnemyOff=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dx=5;dy=8;}else if(aid==41){dx=6;dy=5;}else if(aid==45){dx=3;}else if(aid==43){dx=6;dy=6;}return {dx:dx,dy:dy};};var _eo=getEnemyOff(_eaid2);untyped Engine._bfAPStartX=-64.0+_po.dx*32;untyped Engine._bfAPStartY=84.0+_po.dy*32;untyped Engine._bfANStartX=608.0+_eo.dx*32;untyped Engine._bfANStartY=-160.0+_eo.dy*32;if(lb!=null)lb.disableActorDrawing();if(ap!=null)ap.disableActorDrawing();ap=createRecycledActor(getActorType(selAid),0,0,FRONT);var _aps:Float=300.0/Math.max(1,ap.getHeight());ap.growTo(_aps,_aps,0);var _apx:Float=cast(untyped Engine._bfAPStartX,Float);var _apy:Float=cast(untyped Engine._bfAPStartY,Float);ap.setLocation(_apx,_apy);ap.enableActorDrawing();untyped Engine._bfAP=ap;if(an!=null){var _ans:Float=300.0/Math.max(1,an.getHeight());an.growTo(-_ans,_ans,0);var _anx:Float=cast(untyped Engine._bfANStartX,Float);var _any:Float=cast(untyped Engine._bfANStartY,Float);an.setLocation(_anx,_any);an.enableActorDrawing();}untyped Engine._bfPhase=2;untyped Engine._bfPhaseTimer=0.0;}}}else if(ph==2){if(t&amp;gt;4.5){untyped Engine._bfPhase=3;untyped Engine._bfPhaseTimer=0.0;untyped Engine._bfTurnTimer=0.0;}}else if(ph==3){var tu:Int=Std.parseInt(Std.string(untyped Engine._bfTurn));var tt:Float=(cast(untyped Engine._bfTurnTimer,Float))+1.0/60.0;untyped Engine._bfTurnTimer=tt;var aniT:Float=cast(untyped Engine._bfAniTimer,Float);var dmgT:Float=cast(untyped Engine._bfDmgTimer,Float);if(dmgT&amp;gt;0){dmgT-=1.0/60.0;if(dmgT&amp;lt;0)dmgT=0;untyped Engine._bfDmgTimer=dmgT;var dy:Float=cast(untyped Engine._bfDmgY,Float);untyped Engine._bfDmgY=dy-0.7;}var spT:Float=cast(untyped Engine._bfSpTimer,Float);if(spT&amp;gt;0){spT-=1.0/60.0;if(spT&amp;lt;0)spT=0;untyped Engine._bfSpTimer=spT;var spA:Actor=cast(untyped Engine._bfSpActor,Actor);var spAid:Int=Std.parseInt(Std.string(untyped Engine._bfSpAid));var spType:Int=(spAid==29)?59:(spAid==41)?61:(spAid==47)?63:(spAid==45)?65:(spAid==43)?67:59;if(spA==null||spA.getType().ID!=spType){if(spA!=null){spA.disableActorDrawing();spA.setXCenter(-9999);spA.setYCenter(-9999);}spA=createRecycledActor(getActorType(spType),0,0,FRONT);if(spA!=null){spA.enableActorDrawing();untyped Engine._bfSpActor=spA;}}if(spA!=null){var spOwner:Int=Std.parseInt(Std.string(untyped Engine._bfSpOwner));var p:Float=1.0-(spT/4.0);if(p&amp;lt;0)p=0;if(p&amp;gt;1)p=1;var fromX:Float=(spOwner==0)?-280.0:1560.0;var toX:Float=(spOwner==0)?1560.0:-280.0;var xsp:Float=fromX+(toX-fromX)*p;var _src:Actor=(spOwner==0)?ap:an;var _sps:Float=(_src!=null)?(300.0/Math.max(1,_src.getHeight())):2.0;spA.growTo((spOwner==0)?_sps:-_sps,_sps,0);var _ysy:Float=(_src!=null)?_src.getYCenter():360;spA.setXCenter(xsp);spA.setYCenter(_ysy);}if(spT&amp;lt;=0&amp;amp;&amp;amp;spA!=null){spA.disableActorDrawing();spA.setXCenter(-9999);spA.setYCenter(-9999);untyped Engine._bfSpActor=null;}}if(aniT&amp;gt;0){aniT-=1.0/60.0;if(aniT&amp;lt;0)aniT=0;untyped Engine._bfAniTimer=aniT;var ai:Int=Std.parseInt(Std.string(untyped Engine._bfAniAttacker));var attkr:Actor=(ai==0)?ap:an;if(attkr!=null){var sx:Float=(ai==0)?cast(untyped Engine._bfAPStartX,Float):cast(untyped Engine._bfANStartX,Float);var sy:Float=(ai==0)?cast(untyped Engine._bfAPStartY,Float):cast(untyped Engine._bfANStartY,Float);var tx:Float=(ai==0)?cast(untyped Engine._bfANStartX,Float):cast(untyped Engine._bfAPStartX,Float);var ty:Float=(ai==0)?cast(untyped Engine._bfANStartY,Float):cast(untyped Engine._bfAPStartY,Float);var TOT:Float=0.8;var prog:Float=1.0-aniT/TOT;var fr:Float=(prog&amp;lt;0.5)?prog/0.5:(1.0-prog)/0.5;var _nx:Float=sx+(tx-sx)*fr*0.65;var _ny:Float=sy+(ty-sy)*fr*0.65;attkr.setLocation(_nx,_ny);}var hd:Bool=(untyped Engine._bfDmgHalfDone==true);if(!hd&amp;amp;&amp;amp;aniT&amp;lt;0.4){untyped Engine._bfDmgHalfDone=true;var dmg:Int=Std.parseInt(Std.string(untyped Engine._bfAniDmg));if(ai==0){var hp:Float=untyped Engine._bfEnemyHP;untyped Engine._bfEnemyHP=Math.max(0,hp-dmg);}else{var hp2:Float=untyped Engine._bfPlayerHP;untyped Engine._bfPlayerHP=Math.max(0,hp2-dmg);}untyped Engine._bfDmgTimer=1.3;untyped Engine._bfDmgVal=dmg;var dmgX:Float=(ai==0)?cast(untyped Engine._bfANStartX,Float):cast(untyped Engine._bfAPStartX,Float);var dmgY:Float=((ai==0)?cast(untyped Engine._bfANStartY,Float):cast(untyped Engine._bfAPStartY,Float))-70;untyped Engine._bfDmgX=dmgX;untyped Engine._bfDmgY=dmgY;}if(aniT&amp;lt;=0){if(attkr!=null){var sxr:Float=(ai==0)?cast(untyped Engine._bfAPStartX,Float):cast(untyped Engine._bfANStartX,Float);var syr:Float=(ai==0)?cast(untyped Engine._bfAPStartY,Float):cast(untyped Engine._bfANStartY,Float);attkr.setLocation(sxr,syr);}untyped Engine._bfDisplayTurn=ai;untyped Engine._bfTurn=1-ai;untyped Engine._bfTurnTimer=0.0;untyped Engine._bfAniTimer=0.0;}}else{if(tu==1){if(tt&amp;gt;2.0){var eRes:Float=untyped Engine._bfEnemyRes;var ePow:Float=cast(untyped Engine._bfEnemyPower,Float);var eAid:Int=(an!=null)?an.getType().ID:41;var eDmgs=[Std.int(Math.ceil(ePow*0.10)),Std.int(Math.ceil(ePow*0.25)),Std.int(Math.ceil(ePow*0.50)),0];var eCosts=[Std.int(Math.ceil(ePow*0.10)),Std.int(Math.ceil(ePow*0.375)),Std.int(Math.ceil(ePow*1.00)),0];var opts:Array&amp;lt;Int&amp;gt;=[];for(i in 0...3){if(eRes&amp;gt;=eCosts[i])opts.push(i+1);}var emv:Int=4;var _isNpc05:Bool=((untyped Engine._battleEnemyInstanceId!=null)&amp;amp;&amp;amp;Std.parseInt(Std.string(untyped Engine._battleEnemyInstanceId))==13);if(_isNpc05){var w1:Int=(Lambda.has(opts,1)?50:0);var w2:Int=(Lambda.has(opts,2)?25:0);var w3:Int=(Lambda.has(opts,3)?10:0);var w4:Int=15;var tw:Int=w1+w2+w3+w4;if(tw&amp;gt;0){var rr:Int=Std.random(tw); emv=(rr&amp;lt;w1)?1:(rr&amp;lt;(w1+w2)?2:(rr&amp;lt;(w1+w2+w3)?3:4));}}else{var w1n:Int=(Lambda.has(opts,1)?35:0);var w2n:Int=(Lambda.has(opts,2)?25:0);var w3n:Int=(Lambda.has(opts,3)?20:0);var w4n:Int=20;var twn:Int=w1n+w2n+w3n+w4n;if(twn&amp;gt;0){var rrn:Int=Std.random(twn); emv=(rrn&amp;lt;w1n)?1:(rrn&amp;lt;(w1n+w2n)?2:(rrn&amp;lt;(w1n+w2n+w3n)?3:4));}}if(emv==4){untyped Engine._bfEnemyRes=Math.min(100,eRes+25);if((untyped Engine._bfPlayerShield)&amp;gt;0)untyped Engine._bfPlayerShield=0;untyped Engine._bfDisplayTurn=1;untyped Engine._bfTurn=0;untyped Engine._bfTurnTimer=0.0;}else{untyped Engine._bfEnemyRestStreak=0;var cost:Int=eCosts[emv-1];var dmg:Int=eDmgs[emv-1];if(eAid==43&amp;amp;&amp;amp;emv==2){dmg=0;untyped Engine._bfEnemyShield=1;}if(eAid==29&amp;amp;&amp;amp;emv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){dmg=Std.int(cost*2.5);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=1;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}if(eAid==41&amp;amp;&amp;amp;emv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){dmg=0;untyped Engine._bfEnemyHP=Math.min(100,(cast(untyped Engine._bfEnemyHP,Float))+cost);untyped Engine._bfEnemyRes=Math.min(100,eRes+cost);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=1;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}else{untyped Engine._bfEnemyRes=eRes-cost;if(eAid==47&amp;amp;&amp;amp;emv==2){var _vh:Int=Std.int(Math.ceil(dmg*0.5));untyped Engine._bfEnemyHP=Math.min(100,(cast(untyped Engine._bfEnemyHP,Float))+_vh);}if(eAid==45&amp;amp;&amp;amp;emv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){var _pResNow:Float=untyped Engine._bfPlayerRes;untyped Engine._bfPlayerRes=Math.max(0,_pResNow-dmg);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=1;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}}if(emv==3){untyped Engine._bfSpTimer=4.0;untyped Engine._bfSpOwner=1;untyped Engine._bfSpAid=eAid;trace(&amp;quot;[BATTLELOG] SPECIAL enemy aid=&amp;quot;+eAid+&amp;quot; timer=4.0&amp;quot;);}var pShield:Int=Std.parseInt(Std.string(untyped Engine._bfPlayerShield));untyped Engine._bfLastAtkOwner=1;if(emv==4)untyped Engine._bfLastAtkName=&amp;quot;DESC&amp;quot;;else if(emv==1)untyped Engine._bfLastAtkName=&amp;quot;HAB1&amp;quot;;else if(emv==2)untyped Engine._bfLastAtkName=&amp;quot;HAB2&amp;quot;;else if(emv==3)untyped Engine._bfLastAtkName=&amp;quot;ESP&amp;quot;;untyped Engine._bfLastAtkTimer=4.0;untyped Engine._bfAniTimer=0.8;untyped Engine._bfAniAttacker=1;untyped Engine._bfAniDmg=(pShield&amp;gt;0)?0:dmg;untyped Engine._bfDmgHalfDone=false;if(pShield&amp;gt;0)untyped Engine._bfPlayerShield=0;}}}else{if(tt&amp;gt;2.0&amp;amp;&amp;amp;Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;var mv:Int=0;if(mx&amp;gt;60&amp;amp;&amp;amp;mx&amp;lt;360&amp;amp;&amp;amp;my&amp;gt;580&amp;amp;&amp;amp;my&amp;lt;640)mv=1;else if(mx&amp;gt;360&amp;amp;&amp;amp;mx&amp;lt;660&amp;amp;&amp;amp;my&amp;gt;580&amp;amp;&amp;amp;my&amp;lt;640)mv=2;else if(mx&amp;gt;60&amp;amp;&amp;amp;mx&amp;lt;360&amp;amp;&amp;amp;my&amp;gt;640&amp;amp;&amp;amp;my&amp;lt;700)mv=3;else if(mx&amp;gt;360&amp;amp;&amp;amp;mx&amp;lt;660&amp;amp;&amp;amp;my&amp;gt;640&amp;amp;&amp;amp;my&amp;lt;700)mv=4;if(mv&amp;gt;0){var pRes2:Float=untyped Engine._bfPlayerRes;var pPow2:Float=cast(untyped Engine._bfPlayerPower,Float);var dmgs2=[Std.int(Math.ceil(pPow2*0.10)),Std.int(Math.ceil(pPow2*0.25)),Std.int(Math.ceil(pPow2*0.50)),0];var costs2=[Std.int(Math.ceil(pPow2*0.10)),Std.int(Math.ceil(pPow2*0.375)),Std.int(Math.ceil(pPow2*1.00)),0];if(mv==4){untyped Engine._bfPlayerRes=Math.min(100,pRes2+25);if((untyped Engine._bfEnemyShield)&amp;gt;0)untyped Engine._bfEnemyShield=0;untyped Engine._bfDisplayTurn=0;untyped Engine._bfTurn=1;untyped Engine._bfTurnTimer=0.0;}else{var cost:Int=costs2[mv-1];if(pRes2&amp;gt;=cost){var dmg:Int=dmgs2[mv-1];var _pid:Int=(ap!=null)?ap.getType().ID:-1;if(_pid==43&amp;amp;&amp;amp;mv==2){dmg=0;untyped Engine._bfPlayerShield=1;untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=0;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}if(_pid==29&amp;amp;&amp;amp;mv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){dmg=Std.int(cost*2.5);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=0;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}if(_pid==41&amp;amp;&amp;amp;mv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){dmg=0;untyped Engine._bfPlayerHP=Math.min(100,(cast(untyped Engine._bfPlayerHP,Float))+cost);untyped Engine._bfPlayerRes=Math.min(100,pRes2+cost);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=0;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}else{untyped Engine._bfPlayerRes=pRes2-cost;if(_pid==47&amp;amp;&amp;amp;mv==2){var _vhp:Int=Std.int(Math.ceil(dmg*0.5));untyped Engine._bfPlayerHP=Math.min(100,(cast(untyped Engine._bfPlayerHP,Float))+_vhp);}if(_pid==45&amp;amp;&amp;amp;mv==2&amp;amp;&amp;amp;Math.random()&amp;lt;0.20){var _eResNow:Float=untyped Engine._bfEnemyRes;untyped Engine._bfEnemyRes=Math.max(0,_eResNow-dmg);untyped Engine._bfProcTimer=3.0;untyped Engine._bfProcOwner=0;untyped Engine._bfProcMsg=(Math.random()&amp;lt;0.5)?&amp;quot;GREAT!&amp;quot;:&amp;quot;AMAZING!&amp;quot;;}}if(mv==3){untyped Engine._bfSpTimer=4.0;untyped Engine._bfSpOwner=0;untyped Engine._bfSpAid=_pid;trace(&amp;quot;[BATTLELOG] SPECIAL player aid=&amp;quot;+_pid+&amp;quot; timer=4.0&amp;quot;);}var eShield:Int=Std.parseInt(Std.string(untyped Engine._bfEnemyShield));untyped Engine._bfLastAtkOwner=0;if(mv==4)untyped Engine._bfLastAtkName=&amp;quot;DESC&amp;quot;;else if(mv==1)untyped Engine._bfLastAtkName=&amp;quot;HAB1&amp;quot;;else if(mv==2)untyped Engine._bfLastAtkName=&amp;quot;HAB2&amp;quot;;else if(mv==3)untyped Engine._bfLastAtkName=&amp;quot;ESP&amp;quot;;untyped Engine._bfLastAtkTimer=4.0;untyped Engine._bfAniTimer=0.8;untyped Engine._bfAniAttacker=0;untyped Engine._bfAniDmg=(eShield&amp;gt;0)?0:dmg;untyped Engine._bfDmgHalfDone=false;if(eShield&amp;gt;0)untyped Engine._bfEnemyShield=0;}}}}}}var pHP:Float=untyped Engine._bfPlayerHP;var eHP:Float=untyped Engine._bfEnemyHP;if(pHP&amp;lt;=0){var dead:Array&amp;lt;Int&amp;gt;=untyped Engine._bfDeadAids; if(dead==null){dead=[];} var curAid:Int=(ap!=null)?ap.getType().ID:-1; if(curAid!=-1 &amp;amp;&amp;amp; !Lambda.has(dead,curAid)){dead.push(curAid);} untyped Engine._bfDeadAids=dead; var pool:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons; var nextAid:Int=-1; if(pool!=null){for(aid in pool){if(!Lambda.has(dead,aid)){nextAid=aid;break;}}} if(nextAid!=-1){untyped Engine._bfKoTimer=3.0;untyped Engine._bfKoMsg=&amp;quot;APOCAMON K.O.! Entra el siguiente!&amp;quot;;var getOff2=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dy=5;}else if(aid==41){dx=-2;dy=1;}else if(aid==47){dx=-6;dy=-3;}else if(aid==45){dx=-3;dy=-2;}else if(aid==43){dx=2;dy=4;}return {dx:dx,dy:dy};}; var _po2=getOff2(nextAid); untyped Engine._bfAPStartX=-64.0+_po2.dx*32; untyped Engine._bfAPStartY=84.0+_po2.dy*32; if(ap!=null){ap.disableActorDrawing(); ap.setLocation(-9999,-9999);} ap=createRecycledActor(getActorType(nextAid),0,0,FRONT); var _aps2:Float=300.0/Math.max(1,ap.getHeight()); ap.growTo(_aps2,_aps2,0); ap.setLocation(cast(untyped Engine._bfAPStartX,Float),cast(untyped Engine._bfAPStartY,Float)); ap.enableActorDrawing(); untyped Engine._bfAP=ap; untyped Engine._bfPlayerPower=(nextAid==29)?50.0:(nextAid==41)?40.0:(nextAid==47)?35.0:(nextAid==45)?42.0:(nextAid==43)?32.0:50.0; untyped Engine._bfPlayerHP=100.0; untyped Engine._bfPlayerRes=100.0; untyped Engine._bfTurn=0; untyped Engine._bfTurnTimer=0.0; untyped Engine._bfAniTimer=0.0; untyped Engine._bfDmgTimer=0.0;}else{untyped Engine._bfPhase=5;untyped Engine._bfPhaseTimer=0.0;}}else if(eHP&amp;lt;=0){var _l:Int=Std.parseInt(Std.string(untyped Engine._bfEnemyLives)); if(_l&amp;gt;1){untyped Engine._bfKoTimer=3.0;untyped Engine._bfKoMsg=&amp;quot;ENEMIGO K.O.! Siguiente Apocamon!&amp;quot;;untyped Engine._bfEnemyLives=_l-1; var _pool2=[29,41,43,45,47]; var _naid:Int=_pool2[Std.random(_pool2.length)]; if(an!=null){an.disableActorDrawing(); an.setLocation(-9999,-9999);} an=createRecycledActor(getActorType(_naid),0,0,FRONT); untyped Engine._bfAN=an; untyped Engine._bfEnemyPower=(_naid==29)?50.0:(_naid==41)?40.0:(_naid==47)?35.0:(_naid==45)?42.0:(_naid==43)?32.0:40.0; var getEnemyOff2=function(aid:Int){var dx:Int=0;var dy:Int=0;if(aid==29){dx=5;dy=8;}else if(aid==41){dx=6;dy=5;}else if(aid==45){dx=3;}else if(aid==43){dx=6;dy=6;}return {dx:dx,dy:dy};}; var _eo2=getEnemyOff2(_naid); untyped Engine._bfANStartX=608.0+_eo2.dx*32; untyped Engine._bfANStartY=-160.0+_eo2.dy*32; if(an!=null){var _ans2:Float=300.0/Math.max(1,an.getHeight()); an.growTo(-_ans2,_ans2,0); an.setLocation(cast(untyped Engine._bfANStartX,Float),cast(untyped Engine._bfANStartY,Float)); an.enableActorDrawing();} untyped Engine._bfEnemyHP=100.0; untyped Engine._bfEnemyRes=100.0; untyped Engine._bfTurn=0; untyped Engine._bfDisplayTurn=1; untyped Engine._bfTurnTimer=0.0; untyped Engine._bfAniTimer=0.0; untyped Engine._bfDmgTimer=0.0;}else{untyped Engine._bfPhase=4;untyped Engine._bfPhaseTimer=0.0;}}}else if(ph==4){if(!(untyped Engine._bfWinHandled==true)){untyped Engine._bfWinHandled=true;var md:Dynamic=untyped Engine._playerMedallas;var mm:Int=(md==null)?0:Std.parseInt(Std.string(md));untyped Engine._playerMedallas=mm+1;var d2:Array&amp;lt;Int&amp;gt;=untyped Engine._defeatedNpcs;if(d2==null)d2=[];var b2:Dynamic=untyped Engine._battleEnemyInstanceId;var b2i:Int=(b2==null)?-1:Std.parseInt(Std.string(b2));if(b2!=null)d2.push(b2i);untyped Engine._defeatedNpcs=d2;var pset:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons;if(pset==null)pset=[];untyped Engine._bfWinMsg=&amp;quot;Felicidades! Has ganado una medalla!&amp;quot;;if(b2i==77){if(!Lambda.has(pset,47))pset.push(47);untyped Engine._playerApocamons=pset;untyped Engine._bfWinMsg=&amp;quot;Felicidades! Has desbloqueado a Venuroxon!&amp;quot;;}else if(b2i==81){if(!Lambda.has(pset,45))pset.push(45);untyped Engine._playerApocamons=pset;untyped Engine._bfWinMsg=&amp;quot;Felicidades! Has desbloqueado a Ferrum-Rex!&amp;quot;;}else if(b2i==18){if(!Lambda.has(pset,41))pset.push(41);untyped Engine._playerApocamons=pset;untyped Engine._bfWinMsg=&amp;quot;Felicidades! Has ganado una medalla! Y has desbloqueado a OXODON!&amp;quot;;} } if(t&amp;gt;=3.0){stopAllSounds();switchScene(1,null,createCrossfadeTransition(4));}}else if(ph==5){if(t&amp;gt;=3.0){stopAllSounds();switchScene(0,null,createCrossfadeTransition(3));}}}"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var ph:Int=Std.parseInt(Std.string(untyped Engine._bfPhase));var ap:Actor=cast(untyped Engine._bfAP,Actor);var lockVisual=function(a:Actor){if(a!=null){if(Reflect.hasField(a,&amp;quot;setAngle&amp;quot;)) untyped a.setAngle(0);if(Reflect.hasField(a,&amp;quot;setRotation&amp;quot;)) untyped a.setRotation(0);if(Reflect.hasField(a,&amp;quot;setAngularVelocity&amp;quot;)) untyped a.setAngularVelocity(0);}};lockVisual(cast(untyped Engine._bfPA,Actor));lockVisual(cast(untyped Engine._bfNA,Actor));lockVisual(cast(untyped Engine._bfAP,Actor));lockVisual(cast(untyped Engine._bfAN,Actor));lockVisual(cast(untyped Engine._bfLB,Actor));if(ph==0){var _pCount:Int=(untyped Engine._playerApocamons==null)?1:untyped Engine._playerApocamons.length;var _eCount:Int=Std.parseInt(Std.string(untyped Engine._bfEnemyLives));g.fillColor=0xFFFFFF;for(i in 0...5){var x1:Int=20+i*44;var y1:Int=334;var x2:Int=960+i*44;var y2:Int=128;g.fillColor=0x111111;g.fillRect(x1,y1,36,28);g.fillRect(x2,y2,36,28);var n:Int=i+1;var drawDigit=function(dx:Int,dy:Int,show:Bool){g.fillColor=0xFFFFFF;if(!show)return;if(n==1){g.fillRect(dx+16,dy+5,4,18);}else if(n==2){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+20,dy+9,4,6);g.fillRect(dx+8,dy+15,16,4);g.fillRect(dx+8,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}else if(n==3){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+20,dy+9,4,6);g.fillRect(dx+10,dy+15,14,4);g.fillRect(dx+20,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}else if(n==4){g.fillRect(dx+8,dy+5,4,10);g.fillRect(dx+20,dy+5,4,18);g.fillRect(dx+8,dy+15,16,4);}else if(n==5){g.fillRect(dx+8,dy+5,16,4);g.fillRect(dx+8,dy+9,4,6);g.fillRect(dx+8,dy+15,16,4);g.fillRect(dx+20,dy+19,4,6);g.fillRect(dx+8,dy+23,16,4);}};drawDigit(x1,y1,i&lt;_pCount);drawDigit(x2,y2,i&lt;_eCount);}g.fillColor=0xFFFFFF;g.fillRect(40,600,1200,100);g.fillColor=0x000000;var intro:String=untyped Engine._bfIntro;if(intro==null)intro=&amp;quot;&amp;quot;;g.drawString(&amp;quot;NPC: &amp;quot;+intro,60,630);}else if(ph==1){var arr:Array&amp;lt;Int&amp;gt;=untyped Engine._playerApocamons;if(arr==null||arr.length==0)arr=[29];var bi:Int=Std.parseInt(Std.string(untyped Engine._bfBookIdx));if(bi&amp;lt;0||bi&amp;gt;=arr.length)bi=0;g.fillColor=0xFFFFFF;g.fillRect(500,580,280,60);g.fillColor=0x000000;g.drawString(&amp;quot;SELECCIONAR&amp;quot;,560,600);g.fillColor=0xFFFFFF;g.fillRect(280,600,60,60);g.fillRect(820,600,60,60);g.fillColor=0x000000;g.drawString(&amp;quot;&amp;lt;&amp;quot;,302,620);g.drawString(&amp;quot;&amp;gt;&amp;quot;,844,620);}else if(ph==2){var t:Float=untyped Engine._bfPhaseTimer;var txt=&amp;quot;&amp;quot;;if(t&amp;gt;=1.0&amp;amp;&amp;amp;t&amp;lt;2.0)txt=&amp;quot;3...&amp;quot;;else if(t&amp;gt;=2.0&amp;amp;&amp;amp;t&amp;lt;3.0)txt=&amp;quot;2...&amp;quot;;else if(t&amp;gt;=3.0&amp;amp;&amp;amp;t&amp;lt;4.0)txt=&amp;quot;1...&amp;quot;;else if(t&amp;gt;=4.0)txt=&amp;quot;GO!&amp;quot;;g.fillColor=0xFFFFFF;g.fillRect(380,320,520,60);g.fillColor=0x000000;g.drawString(&amp;quot;EL COMBATE COMIENZA EN  &amp;quot;+txt,400,340);}else if(ph==3){var pHP:Float=untyped Engine._bfPlayerHP;var eHP:Float=untyped Engine._bfEnemyHP;var pRes:Float=untyped Engine._bfPlayerRes;var eRes:Float=untyped Engine._bfEnemyRes;g.fillColor=0x404040;g.fillRect(60,40,300,30);g.fillRect(920,40,300,30);var pw:Int=Std.int(300*Math.max(0,pHP)/100);var ew:Int=Std.int(300*Math.max(0,eHP)/100);var pCol:Int=(pHP&amp;lt;=15)?0xCC0000:(pHP&amp;lt;=50)?0xFFCC00:0x00DD00;var eCol:Int=(eHP&amp;lt;=15)?0xCC0000:(eHP&amp;lt;=50)?0xFFCC00:0x00DD00;g.fillColor=pCol;g.fillRect(60,40,pw,30);g.fillColor=eCol;g.fillRect(920,40,ew,30);g.fillColor=0x404040;g.fillRect(60,74,300,16);g.fillRect(920,74,300,16);g.fillColor=0x0099FF;var prw:Int=Std.int(300*Math.max(0,pRes)/100);var erw:Int=Std.int(300*Math.max(0,eRes)/100);g.fillRect(60,74,prw,16);g.fillRect(920,74,erw,16);g.fillColor=0xFFFFFF;var pAidTop:Int=(ap!=null)?ap.getType().ID:29;var pName:String=(pAidTop==29)?&amp;quot;Charfire&amp;quot;:(pAidTop==41)?&amp;quot;Oxodon&amp;quot;:(pAidTop==47)?&amp;quot;Venuroxon&amp;quot;:(pAidTop==45)?&amp;quot;Ferrum-Rex&amp;quot;:(pAidTop==43)?&amp;quot;Sparkcruiser&amp;quot;:&amp;quot;Apocamon&amp;quot;;var eAid:Int=(cast(untyped Engine._bfAN,Actor)!=null)?cast(untyped Engine._bfAN,Actor).getType().ID:41;var eName:String=(eAid==29)?&amp;quot;Charfire&amp;quot;:(eAid==41)?&amp;quot;Oxodon&amp;quot;:(eAid==47)?&amp;quot;Venuroxon&amp;quot;:(eAid==45)?&amp;quot;Ferrum-Rex&amp;quot;:(eAid==43)?&amp;quot;Sparkcruiser&amp;quot;:&amp;quot;Apocamon&amp;quot;;g.fillColor=0xFFFFFF;g.drawString(pName.toUpperCase(),60,10);g.drawString(Std.int(pHP)+&amp;quot;/100&amp;quot;,280,10);g.drawString(Std.int(pRes)+&amp;quot;/100&amp;quot;,282,90);g.fillColor=0xFFFFFF;g.drawString(eName.toUpperCase(),920,10);g.drawString(Std.int(eHP)+&amp;quot;/100&amp;quot;,1140,10);g.drawString(Std.int(eRes)+&amp;quot;/100&amp;quot;,1142,90);var dmgT:Float=cast(untyped Engine._bfDmgTimer,Float);if(dmgT&amp;gt;0){var dmgV:Int=Std.parseInt(Std.string(untyped Engine._bfDmgVal));var dx:Float=cast(untyped Engine._bfDmgX,Float);var dy:Float=cast(untyped Engine._bfDmgY,Float);g.fillColor=0xFF0000;g.drawString(&amp;quot;-&amp;quot;+dmgV,Std.int(dx),Std.int(dy));}var mmx:Float=Input.mouseX/Engine.SCALE;var mmy:Float=Input.mouseY/Engine.SCALE;var hov:Int=0;if(mmx&amp;gt;60&amp;amp;&amp;amp;mmx&amp;lt;360&amp;amp;&amp;amp;mmy&amp;gt;580&amp;amp;&amp;amp;mmy&amp;lt;640)hov=1;else if(mmx&amp;gt;360&amp;amp;&amp;amp;mmx&amp;lt;660&amp;amp;&amp;amp;mmy&amp;gt;580&amp;amp;&amp;amp;mmy&amp;lt;640)hov=2;else if(mmx&amp;gt;60&amp;amp;&amp;amp;mmx&amp;lt;360&amp;amp;&amp;amp;mmy&amp;gt;640&amp;amp;&amp;amp;mmy&amp;lt;700)hov=3;else if(mmx&amp;gt;360&amp;amp;&amp;amp;mmx&amp;lt;660&amp;amp;&amp;amp;mmy&amp;gt;640&amp;amp;&amp;amp;mmy&amp;lt;700)hov=4;g.fillColor=0x222222;g.fillRect(40,560,1200,150);g.fillColor=0x444444;g.fillRect(60,580,600,120);if(hov&amp;gt;0){g.fillColor=0x996600;var hx:Int=(hov==1||hov==3)?60:360;var hy:Int=(hov&amp;lt;=2)?580:640;g.fillRect(hx,hy,300,60);}g.fillColor=0xFFFFFF;var pPowBtns:Float=cast(untyped Engine._bfPlayerPower,Float);var pCosts=[Std.int(Math.ceil(pPowBtns*0.10)),Std.int(Math.ceil(pPowBtns*0.375)),Std.int(Math.ceil(pPowBtns*1.00)),0];var pAid:Int=(ap!=null)?ap.getType().ID:29;var n1:String=(pAid==29)?&amp;quot;Ciclon Pirico&amp;quot;:(pAid==41)?&amp;quot;Embestida con Escudo&amp;quot;:(pAid==47)?&amp;quot;Litigio Blindado&amp;quot;:(pAid==45)?&amp;quot;Mandibula Excavadora&amp;quot;:(pAid==43)?&amp;quot;Sobrecarga Sismica&amp;quot;:&amp;quot;Habilidad 1&amp;quot;;var n2:String=(pAid==29)?&amp;quot;Impacto de Fundicion&amp;quot;:(pAid==41)?&amp;quot;Filtrado Critico&amp;quot;:(pAid==47)?&amp;quot;Raices Sismicas&amp;quot;:(pAid==45)?&amp;quot;Placa de Impacto&amp;quot;:(pAid==43)?&amp;quot;Campo de Repulsion Magnetica&amp;quot;:&amp;quot;Habilidad 2&amp;quot;;var n3:String=(pAid==29)?&amp;quot;Llamarada del Nexo&amp;quot;:(pAid==41)?&amp;quot;Lluvia Acida&amp;quot;:(pAid==47)?&amp;quot;Pulso de Esporas Reactoras&amp;quot;:(pAid==45)?&amp;quot;Colapso de Chatarra Corrosiva&amp;quot;:(pAid==43)?&amp;quot;Chispa Radioactiva&amp;quot;:&amp;quot;Especial&amp;quot;;g.drawString(n1,100,600);if(pRes&amp;lt;pCosts[0]){g.fillRect(96,610,220,2);}g.drawString(n2,400,600);if(pRes&amp;lt;pCosts[1]){g.fillRect(396,610,220,2);}g.drawString(n3,100,660);if(pRes&amp;lt;pCosts[2]){g.fillRect(96,670,220,2);}g.drawString(&amp;quot;DESCANSAR&amp;quot;,400,660);g.fillColor=0x555555;g.fillRect(680,580,560,120);g.fillColor=0xFFFFFF;var pPow:Float=cast(untyped Engine._bfPlayerPower,Float);var dmgs=[Std.int(Math.ceil(pPow*0.10)),Std.int(Math.ceil(pPow*0.25)),Std.int(Math.ceil(pPow*0.50)),0];var costs=[Std.int(Math.ceil(pPow*0.10)),Std.int(Math.ceil(pPow*0.375)),Std.int(Math.ceil(pPow*1.00)),0];if(hov&amp;gt;0){if(hov==4){g.drawString(&amp;quot;DESCANSAR&amp;quot;,710,600);g.drawString(&amp;quot;Recupera 25 de RES&amp;quot;,710,624);g.drawString(&amp;quot;Efecto: recuperacion inmediata&amp;quot;,710,646);}else{var hn:String=(hov==1)?n1:(hov==2)?n2:n3;var heff:String=(pAid==29&amp;amp;&amp;amp;hov==2)?&amp;quot;Efecto: 90% critico x3&amp;quot;:(pAid==41&amp;amp;&amp;amp;hov==2)?&amp;quot;Efecto: 20% regenera HP+RES&amp;quot;:(pAid==47&amp;amp;&amp;amp;hov==2)?&amp;quot;Efecto: cura mitad del dano&amp;quot;:(pAid==45&amp;amp;&amp;amp;hov==2)?&amp;quot;Efecto: 20% dano a RES rival&amp;quot;:(pAid==43&amp;amp;&amp;amp;hov==2)?&amp;quot;Efecto: escudo 1 turno&amp;quot;:(hov==3)?&amp;quot;Efecto: activa overlay especial&amp;quot;:&amp;quot;Efecto: dano base&amp;quot;;g.drawString(hn,710,600);g.drawString(&amp;quot;Dmg: &amp;quot;+dmgs[hov-1]+&amp;quot;  Res: -&amp;quot;+costs[hov-1],710,624);g.drawString(heff,710,646);}}else{g.drawString(&amp;quot;Pasa el mouse sobre una habilidad&amp;quot;,710,620);}var turn:Int=Std.parseInt(Std.string(untyped Engine._bfTurn));var dispTurn:Int=((cast(untyped Engine._bfTurnTimer,Float)&amp;lt;2.0)?Std.parseInt(Std.string(untyped Engine._bfDisplayTurn)):turn);var turnTxt:String=(dispTurn==0)?&amp;quot;TURNO JUGADOR&amp;quot;:&amp;quot;TURNO ENEMIGO&amp;quot;;var tx:Int=560;var ty:Int=540;var tw:Int=192;var th:Int=34;g.fillColor=0x000000;g.fillRect(tx-2,ty-2,tw+4,th+4);g.fillColor=0xCC0000;g.fillRect(tx,ty,tw,th);g.fillColor=0x000000;g.drawString(turnTxt,tx+8,ty+8);var _lat3:Float=cast(untyped Engine._bfLastAtkTimer,Float);if(_lat3&amp;gt;0){_lat3-=1.0/60.0;if(_lat3&amp;lt;0)_lat3=0;untyped Engine._bfLastAtkTimer=_lat3;}var atkT2:Float=cast(untyped Engine._bfLastAtkTimer,Float);if(atkT2&amp;gt;0){var atkName2:String=Std.string(untyped Engine._bfLastAtkName);if(atkName2==null||atkName2==&amp;quot;&amp;quot;)atkName2=&amp;quot;?&amp;quot;;var atkOwner2:Int=Std.parseInt(Std.string(untyped Engine._bfLastAtkOwner));var apAid2:Int=(atkOwner2==0)?((cast(untyped Engine._bfAP,Actor)!=null)?cast(untyped Engine._bfAP,Actor).getType().ID:29):((cast(untyped Engine._bfAN,Actor)!=null)?cast(untyped Engine._bfAN,Actor).getType().ID:41);var nameMap2:Array&amp;lt;Array&amp;lt;String&amp;gt;&amp;gt;=[[&amp;quot;Ciclon Pirico&amp;quot;,&amp;quot;Impacto de Fundicion&amp;quot;,&amp;quot;Llamarada del Nexo&amp;quot;,&amp;quot;DESCANSAR&amp;quot;],[&amp;quot;Embestida con Escudo&amp;quot;,&amp;quot;Filtrado Critico&amp;quot;,&amp;quot;Lluvia Acida&amp;quot;,&amp;quot;DESCANSAR&amp;quot;],[&amp;quot;Litigio Blindado&amp;quot;,&amp;quot;Raices Sismicas&amp;quot;,&amp;quot;Pulso de Esporas Reactoras&amp;quot;,&amp;quot;DESCANSAR&amp;quot;],[&amp;quot;Mandibula Excavadora&amp;quot;,&amp;quot;Placa de Impacto&amp;quot;,&amp;quot;Colapso de Chatarra Corrosiva&amp;quot;,&amp;quot;DESCANSAR&amp;quot;],[&amp;quot;Sobrecarga Sismica&amp;quot;,&amp;quot;Campo de Repulsion Magnetica&amp;quot;,&amp;quot;Chispa Radioactiva&amp;quot;,&amp;quot;DESCANSAR&amp;quot;]];var monIdx2:Int=(apAid2==29)?0:(apAid2==41)?1:(apAid2==47)?2:(apAid2==45)?3:(apAid2==43)?4:0;var finalName2:String=(atkName2==&amp;quot;DESC&amp;quot;)?&amp;quot;DESCANSAR&amp;quot;:(atkName2==&amp;quot;HAB1&amp;quot;)?nameMap2[monIdx2][0]:(atkName2==&amp;quot;HAB2&amp;quot;)?nameMap2[monIdx2][1]:(atkName2==&amp;quot;ESP&amp;quot;)?nameMap2[monIdx2][2]:&amp;quot;?&amp;quot;;var bx2:Int=712;var by2:Int=0;var bw2:Int=Std.int(finalName2.length*8+144);var bh2:Int=48;var bCol2:Int=(atkOwner2==0)?0x006600:0x880000;var tx2:Int=bx2-Std.int(bw2/2)-80;g.fillColor=0x000000;g.fillRect(tx2-2,by2-2,bw2+4,bh2+4);g.fillColor=bCol2;g.fillRect(tx2,by2,bw2,bh2);g.fillColor=0xFFFFFF;g.drawString(finalName2,tx2+8,by2+12);}var pt:Float=cast(untyped Engine._bfProcTimer,Float);if(pt&amp;gt;0){pt-=1.0/60.0;if(pt&amp;lt;0)pt=0;untyped Engine._bfProcTimer=pt;var po:Int=Std.parseInt(Std.string(untyped Engine._bfProcOwner));var ptx:Int=480;var pty:Int=104;var pwb:Int=320;var phb:Int=64;g.fillColor=0x000000;g.fillRect(ptx-2,pty-2,pwb+4,phb+4);g.fillColor=(po==0)?0x00AA00:0xCC0000;g.fillRect(ptx,pty,pwb,phb);var _pm:String=(untyped Engine._bfProcMsg==null)?&amp;quot;GREAT!&amp;quot;:Std.string(untyped Engine._bfProcMsg);g.fillColor=0xFFFFFF;g.drawString(_pm,ptx+108,pty+28);} var koT2:Float=cast(untyped Engine._bfKoTimer,Float);if(koT2&amp;gt;0){var koMsg2:String=Std.string(untyped Engine._bfKoMsg);if(koMsg2==null||koMsg2==&amp;quot;&amp;quot;)koMsg2=&amp;quot;APOCAMON K.O.!&amp;quot;;g.fillColor=0xFFFFFF;g.fillRect(340,280,600,80);g.fillColor=0x000000;g.drawString(koMsg2,360,310);} }else if(ph==4){g.fillColor=0xFFFFFF;g.fillRect(240,310,800,100);g.fillColor=0x000000;var _wm:String=(untyped Engine._bfWinMsg==null)?&amp;quot;Felicidades! Has ganado una medalla!&amp;quot;:Std.string(untyped Engine._bfWinMsg);g.drawString(_wm,300,350);}else if(ph==5){g.fillColor=0xFF0000;g.drawString(&amp;quot;GAME OVER&amp;quot;,560,340);}}"/>
                </custom-code>
            </group>
        </draw>
    </group>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-volume comment="false" x="0" y="0">
                    <int id="0" val="5"/>
                </set-volume>
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="var _batSong=getSound(72);if(_batSong!=null){_batSong.stopInstances();loopSound(_batSong);}"/>
                </custom-code>
            </group>
        </init>
    </group>
</groups>
