<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-val-9-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-9-2>
                <set-val-9-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-3>
                <set-val-9-4 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-4>
                <set-val-9-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-9-5>
                <set-val-9-6 comment="false" x="0" y="0">
                    <int id="0" val=""/>
                </set-val-9-6>
                <set-val-9-7 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-9-7>
            </group>
        </init>
    </group>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-color comment="false" x="0" y="0">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color>
                        <fill-rect comment="false" x="0" y="0">
                            <int id="0" val="10"/>
                            <int id="1" val="10"/>
                            <int id="2" val="1240"/>
                            <int id="3" val="40"/>
                        </fill-rect>
                        <set-color comment="false" x="0" y="0">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-9-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="18"/>
                            <int id="2" val="18"/>
                        </draw-text>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-9-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-9-7 comment="false" x="0" y="0">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="{var nt:Float = _mensajeTimer - 1; if(nt &lt; 0) nt = 0; if(untyped Engine._introPromptActive==null){untyped Engine._introPromptActive=true;untyped Engine._introPromptInput=&quot;&quot;;untyped Engine._introPromptLatch={};} var p = getActor(0); var n = getActor(7); var po = getActor(5); var introActive:Bool=(untyped Engine._introPromptActive==true); var introInput:String=Std.string((untyped Engine._introPromptInput==null)?&quot;&quot;:untyped Engine._introPromptInput); var l:Dynamic=untyped Engine._introPromptLatch; if(l==null){l={};untyped Engine._introPromptLatch=l;} if(introActive){ var cap=function(k:String,o:String){var d:Bool=isKeyDown(k); var w:Bool=(Reflect.field(l,k)==true); if(d &amp;&amp; !w){introInput += o;} Reflect.setField(l,k,d);}; for(ch in [&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;W&quot;,&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;]){cap(ch,ch);} for(num in [&quot;0&quot;,&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;6&quot;,&quot;7&quot;,&quot;8&quot;,&quot;9&quot;]){cap(num,num);} cap(&quot;SPACE&quot;,&quot; &quot;); var bd:Bool=isKeyDown(&quot;BACKSPACE&quot;); var bw:Bool=(Reflect.field(l,&quot;BACKSPACE&quot;)==true); if(bd &amp;&amp; !bw &amp;&amp; introInput.length&gt;0){introInput=introInput.substr(0,introInput.length-1);} Reflect.setField(l,&quot;BACKSPACE&quot;,bd); var ed:Bool=isKeyDown(&quot;ENTER&quot;); var ew:Bool=(Reflect.field(l,&quot;ENTER&quot;)==true); if(ed &amp;&amp; !ew){if(StringTools.trim(introInput).toUpperCase()==&quot;APOCAMON&quot;){untyped Engine._playerApocamons=[29,41,47,45,43]; _mensajeHUD=&quot;TRUCO ACTIVADO: LIBRO COMPLETO&quot;; nt=240;} untyped Engine._introPromptActive=false;} Reflect.setField(l,&quot;ENTER&quot;,ed); untyped Engine._introPromptInput=introInput; if(nt&lt;2)nt=2; _mensajeHUD=&quot;Hola estas preparado para lo que se viene? RESPUESTA: &quot;+introInput+&quot;_&quot;; } else { if(p != null &amp;&amp; n != null){var near = Math.abs(p.getX()-n.getX())&lt;60 &amp;&amp; Math.abs(p.getY()-n.getY())&lt;60; if(near &amp;&amp; !_firedNpc){_firedNpc = true; if(_medallas &gt;= 7){_medallas = 0; _permisoPortal = true; _mensajeHUD = &quot;GUARDIA: Toma! La necesitaras. Nos vemos del otro lado. Habilidad: CAMINAR POR AGUAS BAJAS&quot;;}else{_mensajeHUD = &quot;GUARDIA: Hola viajero! Necesitaras 7 medallas para pasar por el portal. Vuelve pronto!&quot;;} nt = 240;} else if(!near){_firedNpc = false;}} if(p != null &amp;amp;&amp;amp; po != null){var near2 = Math.abs(p.getX()-po.getX())&lt;60 &amp;&amp; Math.abs(p.getY()-po.getY())&lt;60; if(near2){if(_permisoPortal &amp;&amp; !_firedPortal){_firedPortal = true; _mensajeHUD = &quot;En 5 segundos seras teletransportado...&quot;; nt = 300; stopAllSounds();switchScene(GameModel.get().scenes.get(3).getID(), null, createCrossfadeTransition(5));} else if(!_permisoPortal &amp;&amp; !_firedPortal){_firedPortal = true; _mensajeHUD = &quot;Para pasar, necesitaras el poder unico que te dara el guardia.&quot;; nt = 240;}} else {_firedPortal = false;}} } nt;}"/>
                    </code-short>
                </set-val-9-7>
            </group>
        </step>
    </group>
</groups>
