<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="stopAllSounds();var _s69=getSound(69);if(_s69!=null)_s69.stopInstances();"/>
                </custom-code>
                <set-volume comment="false" x="0" y="0">
                    <int id="0" val="5"/>
                </set-volume>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="69" id="1"/>
                </play-sound4>
                <set-val-2-2 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-2-2>
                <set-val-2-3 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-3>
                <set-val-2-4 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-4>
                <set-val-2-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-2-5>
                <set-val-2-6 comment="false" x="0" y="0">
                    <int id="0" val=""/>
                </set-val-2-6>
                <set-val-2-7 comment="false" x="0" y="0">
                    <int id="0" val="0"/>
                </set-val-2-7>
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="if(untyped Engine._fogData==null){untyped Engine._fogData=haxe.io.Bytes.alloc(3600);} try{ Input.addKeyToControl(87,&amp;quot;up&amp;quot;); Input.addKeyToControl(83,&amp;quot;down&amp;quot;); Input.addKeyToControl(65,&amp;quot;left&amp;quot;); Input.addKeyToControl(68,&amp;quot;right&amp;quot;); Input.addKeyToControl(13,&amp;quot;enterkey&amp;quot;); Input.addKeyToControl(16,&amp;quot;runshift&amp;quot;); Input.addKeyToControl(37,&amp;quot;left&amp;quot;); Input.addKeyToControl(38,&amp;quot;up&amp;quot;); Input.addKeyToControl(39,&amp;quot;right&amp;quot;); Input.addKeyToControl(40,&amp;quot;down&amp;quot;); Input.addKeyToControl(84,&amp;quot;cheatkey&amp;quot;); Input.addKeyToControl(116,&amp;quot;cheatkey&amp;quot;); if(untyped Engine._firedNpcs==null){untyped Engine._firedNpcs=[false,false,false,false,false,false,false,false,false,false];} var _md:Dynamic=untyped Engine._playerMedallas; if(_md!=null){_medallas=Std.parseInt(Std.string(_md));} var _dead:Array&amp;lt;Int&amp;gt;=untyped Engine._defeatedNpcs; if(_dead!=null){for(_did in _dead){var _da=getActor(_did);if(_da!=null){_da.disableActorDrawing();_da.setLocation(-9999,-9999);_da.setXVelocity(0);_da.setYVelocity(0);}}} var _sx:Dynamic=untyped Engine._savedPlayerX; var _sy:Dynamic=untyped Engine._savedPlayerY; if(_sx!=null&amp;amp;&amp;amp;_sy!=null){var _pl=getActor(0); if(_pl!=null){_pl.setLocation(cast(_sx,Float),cast(_sy,Float));} untyped Engine._savedPlayerX=null; untyped Engine._savedPlayerY=null;} var _pl2=getActor(0); if(_pl2!=null){_pl2.disableBehavior(&amp;quot;4-Way Movement&amp;quot;); _pl2.setAngularVelocity(0);} untyped Engine._pendingBattle=false; untyped Engine._dialogActive=false; untyped Engine._dialogText=&amp;quot;&amp;quot;; untyped Engine._dialogAuto=0; untyped Engine._npcBattleTimer=0; untyped Engine._l1MusicKick=true; untyped Engine._dialogAuto=0; untyped Engine._pendingBattleDelay=0; untyped Engine._dialogAuto=0; #if js try{untyped __js__(&amp;quot;window.focus(); if(document &amp;amp;&amp;amp; document.activeElement){document.activeElement.blur();} if(document &amp;amp;&amp;amp; document.body){document.body.focus();}&amp;quot;);}catch(_e:Dynamic){} try{untyped __js__(&amp;quot;if(!window.__l1CheatKeyHook){window.__l1CheatKeyHook=true; window.addEventListener(&apos;keydown&apos;, function(e){ if(e &amp;amp;&amp;amp; ((e.key&amp;amp;&amp;amp;e.key.toLowerCase&amp;amp;&amp;amp;e.key.toLowerCase()==&apos;t&apos;) || e.keyCode===84)){ window._stencylCheatT=true; } });}&amp;quot;); if(untyped __js__(&amp;quot;window._stencylCheatT===true&amp;quot;)){untyped Engine._cheatKeyPressed=true; untyped __js__(&amp;quot;window._stencylCheatT=false;&amp;quot;);}}catch(_e2:Dynamic){} #end }catch(e:Dynamic){trace(&amp;quot;[L1LOG] init err: &amp;quot;+e);}"/>
                </custom-code>
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="if(untyped Engine._cheatUnlocked==true){untyped Engine._playerApocamons=[29,41,47,45,43];} if(untyped Engine._playerApocamons==null){untyped Engine._playerApocamons=[29];} if(untyped Engine._playerMedallas==null){untyped Engine._playerMedallas=0;}"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="10" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{ var fog:haxe.io.Bytes = untyped Engine._fogData; if(fog != null){ g.fillColor = 0x000000; for(cy in 0...45){ for(cx in 0...80){ if(fog.get(cy*80 + cx) == 0){ g.fillRect(cx*16, cy*16, 16, 16); } } } } var _pam:Dynamic = untyped Engine._playerApocamons; var _apn:Int = (_pam==null) ? 0 : _pam.length; g.fillColor = 0xFFFFFF; g.fillRect(0, 0, 160, 56); g.fillColor = 0xFFFFFF; g.drawString(&amp;quot;Apocamons=&amp;quot;+_apn, 6, 6); var _medGlb:Dynamic=untyped Engine._playerMedallas; var _medCnt:Int=(_medGlb==null)?0:Std.parseInt(Std.string(_medGlb)); g.drawString(&amp;quot;Medallas=&amp;quot;+_medCnt, 6, 30);  }"/>
                </custom-code>
                <if comment="false" x="0" y="0">
                    <group eventID="10" id="-1">
                        <set-color comment="false" x="0" y="0">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color>
                        <fill-rect comment="false" x="0" y="0">
                            <int id="0" val="10"/>
                            <int id="1" val="64"/>
                            <int id="2" val="1260"/>
                            <int id="3" val="44"/>
                        </fill-rect>
                        <set-color comment="false" x="0" y="0">
                            <color b="0" g="0" id="0" r="0"/>
                        </set-color>
                        <draw-text comment="false" x="0" y="0">
                            <get-val-2-6 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="18"/>
                            <int id="2" val="72"/>
                        </draw-text>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-2-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="20" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <set-val-2-7 comment="false" x="0" y="0">
                    <code-short comment="false" id="0" x="0" y="0">
                        <int id="0" val="{var __askCheat:Bool=false; #if js try{if(untyped __js__(&amp;quot;window._stencylCheatT===true&amp;quot;)){untyped Engine._cheatKeyPressed=true; untyped __js__(&amp;quot;window._stencylCheatT=false;&amp;quot;);}}catch(_e3:Dynamic){} #end var __tByInput:Bool=(Input.check(&amp;quot;cheatkey&amp;quot;)||isKeyDown(&amp;quot;T&amp;quot;)); var __tByJs:Bool=(untyped Engine._cheatKeyPressed==true); if(__tByJs) untyped Engine._cheatKeyPressed=false; if(untyped Engine._cheatPromptShown!=true &amp;amp;&amp;amp; (__tByInput||__tByJs)){__askCheat=true; untyped Engine._cheatPromptShown=true;} #if js if(__askCheat){ try{ var _ans:Dynamic=untyped __js__(&amp;quot;window.prompt(&amp;apos;Estas listo para lo que se viene?&amp;apos;,&amp;apos;&amp;apos;)&amp;quot;); var _txt:String=(_ans==null)?&amp;quot;&amp;quot;:Std.string(_ans); if(StringTools.trim(_txt)==&amp;quot;APOCAMON&amp;quot;){untyped Engine._cheatUnlocked=true; untyped Engine._playerApocamons=[29,41,47,45,43]; _mensajeHUD=&amp;quot;TRUCO ACTIVADO: LIBRO COMPLETO&amp;quot;; _mensajeTimer=240;} }catch(_e:Dynamic){} } #end var nt:Float=_mensajeTimer-1; if(nt&amp;lt;0)nt=0; var p=getActor(0); var n=getActor(7); var po=getActor(5); var fog:haxe.io.Bytes=untyped Engine._fogData; if(p!=null){var blocked:Bool=false; var kL:Bool=Input.check(&amp;quot;left&amp;quot;)||isKeyDown(&amp;quot;A&amp;quot;)||isKeyDown(&amp;quot;LEFT&amp;quot;); var kR:Bool=Input.check(&amp;quot;right&amp;quot;)||isKeyDown(&amp;quot;D&amp;quot;)||isKeyDown(&amp;quot;RIGHT&amp;quot;); var kU:Bool=Input.check(&amp;quot;up&amp;quot;)||isKeyDown(&amp;quot;W&amp;quot;)||isKeyDown(&amp;quot;UP&amp;quot;); var kD:Bool=Input.check(&amp;quot;down&amp;quot;)||isKeyDown(&amp;quot;S&amp;quot;)||isKeyDown(&amp;quot;DOWN&amp;quot;); var sp:Float=0.8; if(untyped Engine._l1MusicKick==null) untyped Engine._l1MusicKick=true; if(untyped Engine._l1MusicKick==true &amp;amp;&amp;amp; (kL||kR||kU||kD||Input.check(&amp;quot;enterkey&amp;quot;)||Input.check(&amp;quot;cheatkey&amp;quot;)||__tByJs)){var _m69=getSound(69); if(_m69!=null)_m69.stopInstances(); loopSound(getSound(69)); untyped Engine._l1MusicKick=false;} var vx:Float=0; var vy:Float=0; if(!blocked){if(kL&amp;amp;&amp;amp;!kR){vx-=sp;}else if(kR&amp;amp;&amp;amp;!kL){vx+=sp;} if(kU&amp;amp;&amp;amp;!kD){vy-=sp;}else if(kD&amp;amp;&amp;amp;!kU){vy+=sp;}} var _px:Float=(untyped Engine._l1Px==null)?p.getXCenter():cast(untyped Engine._l1Px,Float); var _py:Float=(untyped Engine._l1Py==null)?p.getYCenter():cast(untyped Engine._l1Py,Float); _px+=vx; _py+=vy; untyped Engine._l1Px=_px; untyped Engine._l1Py=_py; p.setXCenter(_px); p.setYCenter(_py); p.setXVelocity(0); p.setYVelocity(0); p.setAngularVelocity(0); if(Reflect.hasField(p,&amp;quot;setAngle&amp;quot;)) untyped p.setAngle(0); if(Reflect.hasField(p,&amp;quot;setRotation&amp;quot;)) untyped p.setRotation(0); if(!blocked){ if(vx&amp;lt;0){p.setAnimation(&amp;quot;Izquierda&amp;quot;);} else if(vx&amp;gt;0){p.setAnimation(&amp;quot;Derecha&amp;quot;);} else if(vy&amp;lt;0){p.setAnimation(&amp;quot;Arriba&amp;quot;);} else if(vy&amp;gt;0){p.setAnimation(&amp;quot;Abajo&amp;quot;);} }}  if(p!=null&amp;amp;&amp;amp;fog!=null){var pcx:Int=Std.int(p.getXCenter()/16); var pcy:Int=Std.int(p.getYCenter()/16); for(cy in (pcy-2)...(pcy+3)){for(cx in (pcx-2)...(pcx+3)){if(cx&amp;gt;=0&amp;amp;&amp;amp;cx&amp;lt;80&amp;amp;&amp;amp;cy&amp;gt;=0&amp;amp;&amp;amp;cy&amp;lt;45){fog.set(cy*80+cx,1);}}}} untyped Engine._pendingBattle=false; var pending:Bool=false; var dialog:Bool=(untyped Engine._dialogActive==true); if(dialog){nt=20; _mensajeHUD=Std.string(untyped Engine._dialogText); var dAuto:Int=(untyped Engine._dialogAuto==null)?0:Std.parseInt(Std.string(untyped Engine._dialogAuto)); if(dAuto&amp;gt;0){dAuto-=1; if(dAuto&amp;lt;0)dAuto=0; untyped Engine._dialogAuto=dAuto;} if(dAuto&amp;lt;=0){untyped Engine._dialogActive=false; if(p!=null){untyped Engine._savedPlayerX=p.getXCenter(); untyped Engine._savedPlayerY=p.getYCenter();} stopAllSounds();var _s69b=getSound(69);if(_s69b!=null)_s69b.stopInstances();switchScene(5,null,createCrossfadeTransition(2));}}  if(!dialog&amp;amp;&amp;amp;p!=null&amp;amp;&amp;amp;n!=null){var dxG:Float=p.getXCenter()-n.getXCenter(); var dyG:Float=p.getYCenter()-n.getYCenter(); var near:Bool=(dxG*dxG+dyG*dyG)&amp;lt;8100; if(near&amp;amp;&amp;amp;!_firedNpc){_firedNpc=true; var _gmd:Dynamic=untyped Engine._playerMedallas; var _gmn:Int=(_gmd==null)?0:Std.parseInt(Std.string(_gmd)); if(_gmn&gt;=7){_permisoPortal=true; _mensajeHUD=&amp;quot;GUARDIA: Toma! La necesitaras. Nos vemos del otro lado. Habilidad: CAMINAR POR AGUAS BAJAS&amp;quot;;}else{_mensajeHUD=&amp;quot;GUARDIA: Hola viajero! Necesitaras 7 medallas para pasar por el portal. Vuelve pronto!&amp;quot;;} nt=240;}else if(!near){_firedNpc=false;}} if(!dialog&amp;amp;&amp;amp;p!=null&amp;amp;&amp;amp;po!=null){var dxP:Float=p.getXCenter()-po.getXCenter(); var dyP:Float=p.getYCenter()-po.getYCenter(); var near2:Bool=(dxP*dxP+dyP*dyP)&amp;lt;8100; if(near2){if(_permisoPortal&amp;amp;&amp;amp;!_firedPortal){_firedPortal=true; _mensajeHUD=&amp;quot;En 5 segundos seras teletransportado...&amp;quot;; nt=300; stopAllSounds();switchScene(GameModel.get().scenes.get(3).getID(),null,createCrossfadeTransition(5));}else if(!_permisoPortal&amp;amp;&amp;amp;!_firedPortal){_firedPortal=true; _mensajeHUD=&amp;quot;Para pasar, necesitaras el poder unico que te dara el guardia.&amp;quot;; nt=240;}}else{_firedPortal=false;}} var npcIds=[9,10,11,12,13,14,15,16,17,18]; var npcTypeIds=[9,10,11,12,13,14,15,16,17,18]; var texts=[&amp;quot;NPC: EY TU! Ven aqui!&amp;quot;,&amp;quot;NPC: OYE! Vamos a pelear!&amp;quot;,&amp;quot;NPC: Shhh... los escuchas en la noche? Yo si.&amp;quot;,&amp;quot;NPC: No cruces el pozo del sur. Nunca.&amp;quot;,&amp;quot;NPC: Yo tenia familia. Ahora tengo este bidon.&amp;quot;,&amp;quot;NPC: Cuidado con el Guardia. No regala nada.&amp;quot;,&amp;quot;NPC: El aire de afuera mata lento. Respira poco.&amp;quot;,&amp;quot;NPC: Dicen que el Portal lleva a un lugar mejor. Mentira.&amp;quot;,&amp;quot;NPC: No bajes la guardia, forastero.&amp;quot;,&amp;quot;NPC: Aqui nadie sonrie gratis, forastero.&amp;quot;]; var flagArr:Array&amp;lt;Bool&amp;gt;=untyped Engine._firedNpcs; if(flagArr==null){flagArr=[false,false,false,false,false,false,false,false,false,false]; untyped Engine._firedNpcs=flagArr;} if(!dialog&amp;amp;&amp;amp;p!=null){for(i in 0...npcIds.length){var _deadNow:Array&amp;lt;Int&amp;gt;=untyped Engine._defeatedNpcs; if(_deadNow!=null&amp;amp;&amp;amp;Lambda.has(_deadNow,npcIds[i])){var _dn=getActor(npcIds[i]); if(_dn!=null){_dn.disableActorDrawing(); _dn.setLocation(-9999,-9999); _dn.setXVelocity(0); _dn.setYVelocity(0);} flagArr[i]=true; continue;} var npc=getActor(npcIds[i]); if(npc!=null){var nx0:Float=npc.getXCenter(); var ny0:Float=npc.getYCenter(); if(nx0&amp;lt;0||nx0&amp;gt;1280||ny0&amp;lt;0||ny0&amp;gt;736){continue;} var dx:Float=p.getXCenter()-nx0; var dy:Float=p.getYCenter()-ny0; var nearN:Bool=(Math.abs(dx)&amp;lt;=64)&amp;amp;&amp;amp;(dy&amp;gt;-115)&amp;amp;&amp;amp;(dy&amp;lt;-80); if(nearN&amp;amp;&amp;amp;!flagArr[i]){untyped Engine._dbgDetect=&amp;quot;NPC&amp;quot;+(i+1)+&amp;quot; | px=&amp;quot;+Std.int(p.getXCenter())+&amp;quot; py=&amp;quot;+Std.int(p.getYCenter())+&amp;quot; | nx=&amp;quot;+Std.int(nx0)+&amp;quot; ny=&amp;quot;+Std.int(ny0)+&amp;quot; | dx=&amp;quot;+Std.int(dx)+&amp;quot; dy=&amp;quot;+Std.int(dy); flagArr[i]=true; if(fog!=null){var rx:Int=Std.int(Math.random()*77); var ry:Int=Std.int(Math.random()*42); for(fcy in ry...(ry+4)){for(fcx in rx...(rx+4)){if(fcx&amp;gt;=0&amp;amp;&amp;amp;fcx&amp;lt;80&amp;amp;&amp;amp;fcy&amp;gt;=0&amp;amp;&amp;amp;fcy&amp;lt;45){fog.set(fcy*80+fcx,1);}}}} untyped Engine._battleEnemyAid=npcTypeIds[i]; untyped Engine._battleEnemyInstanceId=npcIds[i]; untyped Engine._dialogText=texts[i]; var _stopL1Mus=getSound(69);if(_stopL1Mus!=null)_stopL1Mus.stopInstances(); untyped Engine._dialogActive=true; untyped Engine._dialogAuto=120; nt=120;} else if(!nearN){flagArr[i]=false;}}}} var tk:Int=((untyped Engine._l1Tick==null)?0:cast(untyped Engine._l1Tick,Int))+1; untyped Engine._l1Tick=tk; if((tk%30)==0){trace(&amp;quot;[L1LOG] dialog=&amp;quot;+(untyped Engine._dialogActive==true)+&amp;quot; pending=&amp;quot;+(untyped Engine._pendingBattle==true)+&amp;quot; shift=&amp;quot;+(Input.check(&amp;quot;runshift&amp;quot;)||isKeyDown(&amp;quot;SHIFT&amp;quot;)));} nt;}"/>
                    </code-short>
                </set-val-2-7>
            </group>
        </step>
    </group>
</groups>
