<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="21" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-volume comment="false" x="0" y="0">
                    <int id="0" val="5"/>
                </set-volume>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="70" id="1"/>
                </play-sound4>
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="stopAllSounds(); var _s70=getSound(70); if(_s70!=null){_s70.stopInstances(); loopSound(_s70);} if(untyped Engine._fogData==null){untyped Engine._fogData=haxe.io.Bytes.alloc(3600);} Input.addKeyToControl(87,&amp;quot;up&amp;quot;); Input.addKeyToControl(83,&amp;quot;down&amp;quot;); Input.addKeyToControl(65,&amp;quot;left&amp;quot;); Input.addKeyToControl(68,&amp;quot;right&amp;quot;); Input.addKeyToControl(37,&amp;quot;left&amp;quot;); Input.addKeyToControl(38,&amp;quot;up&amp;quot;); Input.addKeyToControl(39,&amp;quot;right&amp;quot;); Input.addKeyToControl(40,&amp;quot;down&amp;quot;); var p=getActor(0); if(p!=null){p.setAngularVelocity(0);} if(untyped Engine._l2NpcFired==null) untyped Engine._l2NpcFired=[false,false,false,false,false,false]; if(untyped Engine._l2Texts==null) untyped Engine._l2Texts=[&amp;quot;El mundo seco fue un error. El agua ordena todo.&amp;quot;,&amp;quot;Cuando suba la marea, el ruido de la guerra va a callar.&amp;quot;,&amp;quot;Nosotros no huimos del agua, la llamamos.&amp;quot;,&amp;quot;Cada compuerta que abrimos acerca el nuevo mundo.&amp;quot;,&amp;quot;En tierra firme solo crece polvo y hambre.&amp;quot;,&amp;quot;Bajo agua nadie manda, solo sobrevive.&amp;quot;,&amp;quot;El plan es inundar todo, sin volver atras.&amp;quot;,&amp;quot;Las ciudades viejas no merecen seguir en pie.&amp;quot;,&amp;quot;Cuando llegue la gran marea, van a entender.&amp;quot;,&amp;quot;No buscamos paz, buscamos profundidad.&amp;quot;,&amp;quot;El barro es el primer paso, el oceano es el final.&amp;quot;,&amp;quot;Estamos sembrando agua donde antes hubo fuego.&amp;quot;,&amp;quot;El futuro respira por branquias, no por humo.&amp;quot;,&amp;quot;Tu mundo seco se termina en esta costa.&amp;quot;,&amp;quot;No es desastre: es correccion de la superficie.&amp;quot;]; untyped Engine._dialogActive=false; untyped Engine._dialogText=&amp;quot;&amp;quot;; untyped Engine._dialogAuto=0; untyped Engine._pendingBattle=false; untyped Engine._l2MsgTimer=0;"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="22" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="var p=getActor(0); var g=getActor(7); var po=getActor(5); var fog:haxe.io.Bytes=untyped Engine._fogData; if(fog==null){fog=haxe.io.Bytes.alloc(3600); untyped Engine._fogData=fog;} var mt:Int=(untyped Engine._l2MsgTimer==null)?0:Std.parseInt(Std.string(untyped Engine._l2MsgTimer)); if(mt&gt;0){mt--; if(mt&lt;0)mt=0; untyped Engine._l2MsgTimer=mt;} if(p!=null){var pcx:Int=Std.int(p.getXCenter()/16); var pcy:Int=Std.int(p.getYCenter()/16); for(cy in (pcy-2)...(pcy+3)){for(cx in (pcx-2)...(pcx+3)){if(cx&gt;=0&amp;&amp;cx&lt;80&amp;&amp;cy&gt;=0&amp;&amp;cy&lt;45){fog.set(cy*80+cx,1);}}}} if(untyped Engine._dialogActive==true){var dAuto:Int=(untyped Engine._dialogAuto==null)?0:Std.parseInt(Std.string(untyped Engine._dialogAuto)); if(dAuto&gt;0){dAuto--; if(dAuto&lt;0)dAuto=0; untyped Engine._dialogAuto=dAuto;} if(dAuto&lt;=0){untyped Engine._dialogActive=false; if(untyped Engine._pendingBattle==true){untyped Engine._pendingBattle=false; if(p!=null){untyped Engine._savedPlayerX=p.getXCenter(); untyped Engine._savedPlayerY=p.getYCenter();} stopAllSounds(); switchScene(5,null,createCrossfadeTransition(4));}} return;} if(p==null) return; var npcIds=[75,77,79,81,83,85]; var pool=[29,41,43,45,47]; var fired:Dynamic=untyped Engine._l2NpcFired; var texts:Dynamic=untyped Engine._l2Texts; for(i in 0...npcIds.length){var npc=getActor(npcIds[i]); if(npc==null) continue; var dx:Float=p.getXCenter()-npc.getXCenter(); var dy:Float=p.getYCenter()-npc.getYCenter(); var near:Bool=(Math.abs(dx)&lt;=140)&amp;&amp;(Math.abs(dy)&lt;=140); if(near){ if(!fired[i]){fired[i]=true; var rx:Int=Std.random(77); var ry:Int=Std.random(42); for(fcy in 0...4){for(fcx in 0...4){if((rx+fcx)&gt;=0&amp;&amp;(rx+fcx)&lt;80&amp;&amp;(ry+fcy)&gt;=0&amp;&amp;(ry+fcy)&lt;45){fog.set((ry+fcy)*80+(rx+fcx),1);}}} untyped Engine._battleEnemyAid=pool[Std.random(pool.length)]; untyped Engine._battleEnemyInstanceId=npcIds[i]; untyped Engine._pendingBattle=false; untyped Engine._dialogActive=false; untyped Engine._savedPlayerX=p.getXCenter(); untyped Engine._savedPlayerY=p.getYCenter(); stopAllSounds(); switchScene(5,null,createCrossfadeTransition(4)); } return;} else {fired[i]=false;}} if(g!=null&amp;&amp;mt&lt;=0){var dxg:Float=p.getXCenter()-g.getXCenter(); var dyg:Float=p.getYCenter()-g.getYCenter(); if((dxg*dxg+dyg*dyg)&lt;1600){var md:Int=(untyped Engine._playerMedallas==null)?0:Std.parseInt(Std.string(untyped Engine._playerMedallas)); if(md&gt;=13){untyped Engine._l2PermisoPortal=true; untyped Engine._l2Hud=&amp;quot;GUARDIAN: Ya sabes el trato. Con 13 monedas, puedes cruzar.&amp;quot;;} else {untyped Engine._l2Hud=&amp;quot;GUARDIAN: Hola viajero! Necesitaras 13 medallas para pasar por el portal. Vuelve pronto!&amp;quot;;} untyped Engine._pendingBattle=false; untyped Engine._battleEnemyInstanceId=-1; untyped Engine._l2MsgTimer=180; return;}} if(po!=null&amp;&amp;mt&lt;=0){var dxp:Float=p.getXCenter()-po.getXCenter(); var dyp:Float=p.getYCenter()-po.getYCenter(); if((dxp*dxp+dyp*dyp)&lt;1600){if(untyped Engine._l2PermisoPortal==true){stopAllSounds(); switchScene(GameModel.get().scenes.get(4).getID(),null,createCrossfadeTransition(5)); return;} else {untyped Engine._l2Hud=&amp;quot;PORTAL: Aun no puedes pasar. El guardian decide el cruce.&amp;quot;; untyped Engine._pendingBattle=false; untyped Engine._battleEnemyInstanceId=-1; untyped Engine._l2MsgTimer=150; return;}}} "/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="23" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var fog:haxe.io.Bytes=untyped Engine._fogData; if(fog!=null){g.fillColor=0x000000; for(cy in 0...45){for(cx in 0...80){if(fog.get(cy*80+cx)==0){g.fillRect(cx*16,cy*16,16,16);}}}} var mt:Int=(untyped Engine._l2MsgTimer==null)?0:Std.parseInt(Std.string(untyped Engine._l2MsgTimer)); if(mt&gt;0){g.fillColor=0xFFFFFF; g.fillRect(10,64,1260,44); g.fillColor=0x000000; g.drawString(Std.string(untyped Engine._l2Hud),18,72);} if(untyped Engine._dialogActive==true){g.fillColor=0xFFFFFF; g.fillRect(10,64,1260,44); g.fillColor=0x000000; g.drawString(Std.string(untyped Engine._dialogText),18,72);}}"/>
                </custom-code>
            </group>
        </draw>
    </group>
</groups>
