<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="21" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="stopAllSounds();setVolumeForAllSounds(5/100);loopSound(getSound(70));if(untyped Engine._playerApocamons==null){untyped Engine._playerApocamons=[29];}untyped Engine._l2MensajeHUD=&amp;quot;Cargando L2...&amp;quot;;untyped Engine._l2MensajeTimer=120;untyped Engine._l2DialogActive=0;untyped Engine._l2DialogAuto=0;untyped Engine._l2DialogText=&amp;quot;&amp;quot;;var _dead:Array&amp;lt;Int&amp;gt;=untyped Engine._defeatedNpcs;if(_dead!=null){var l2Def=[5,6,7,8,9,10];for(_did in _dead){for(lid in l2Def){if(_did==lid){var _da=getActor(lid);if(_da!=null){_da.disableActorDrawing();_da.setLocation(-9999,-9999);_da.setXVelocity(0);_da.setYVelocity(0);}}}}}try{Input.addKeyToControl(87,&amp;quot;up&amp;quot;);Input.addKeyToControl(83,&amp;quot;down&amp;quot;);Input.addKeyToControl(65,&amp;quot;left&amp;quot;);Input.addKeyToControl(68,&amp;quot;right&amp;quot;);Input.addKeyToControl(37,&amp;quot;left&amp;quot;);Input.addKeyToControl(38,&amp;quot;up&amp;quot;);Input.addKeyToControl(39,&amp;quot;right&amp;quot;);Input.addKeyToControl(40,&amp;quot;down&amp;quot;);}catch(e:Dynamic){}var p=getActor(0);if(p!=null){p.disableBehavior(&amp;quot;4-Way Movement&amp;quot;);p.setAngularVelocity(0);}untyped Engine._l2Px=null;untyped Engine._l2Py=null;untyped Engine._l2GuardiaSpoke=false;"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="22" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="var p=getActor(0);if(p==null)return;var sp:Float=0.8;var vx:Float=0;var vy:Float=0;if(Input.check(&amp;quot;left&amp;quot;)||isKeyDown(&amp;quot;A&amp;quot;)||isKeyDown(&amp;quot;LEFT&amp;quot;))vx-=sp;if(Input.check(&amp;quot;right&amp;quot;)||isKeyDown(&amp;quot;D&amp;quot;)||isKeyDown(&amp;quot;RIGHT&amp;quot;))vx+=sp;if(Input.check(&amp;quot;up&amp;quot;)||isKeyDown(&amp;quot;W&amp;quot;)||isKeyDown(&amp;quot;UP&amp;quot;))vy-=sp;if(Input.check(&amp;quot;down&amp;quot;)||isKeyDown(&amp;quot;S&amp;quot;)||isKeyDown(&amp;quot;DOWN&amp;quot;))vy+=sp;if(vx!=0||vy!=0){var _px:Float=(untyped Engine._l2Px==null)?p.getXCenter():cast(untyped Engine._l2Px,Float);var _py:Float=(untyped Engine._l2Py==null)?p.getYCenter():cast(untyped Engine._l2Py,Float);_px+=vx;_py+=vy;untyped Engine._l2Px=_px;untyped Engine._l2Py=_py;p.setXCenter(_px);p.setYCenter(_py);p.setXVelocity(0);p.setYVelocity(0);p.setAngularVelocity(0);if(vx&amp;lt;0)p.setAnimation(&amp;quot;Izquierda&amp;quot;);else if(vx&amp;gt;0)p.setAnimation(&amp;quot;Derecha&amp;quot;);else if(vy&amp;lt;0)p.setAnimation(&amp;quot;Arriba&amp;quot;);else if(vy&amp;gt;0)p.setAnimation(&amp;quot;Abajo&amp;quot;);} if(untyped Engine._l2DialogActive==1){untyped Engine._l2MensajeTimer=120;untyped Engine._l2MensajeHUD=Std.string(untyped Engine._l2DialogText);var dAuto:Int=untyped Engine._l2DialogAuto;if(dAuto&amp;gt;0){dAuto-=1;untyped Engine._l2DialogAuto=dAuto;}if(dAuto&amp;lt;=0){untyped Engine._l2DialogActive=0;untyped Engine._l2MensajeTimer=0;stopAllSounds();switchScene(5,null,createCrossfadeTransition(2));}return;} var _medGlobal:Dynamic=untyped Engine._playerMedallas;var _medCount:Int=(_medGlobal==null)?0:Std.parseInt(Std.string(_medGlobal));var guardia=getActor(11);if(guardia!=null){var gdx:Float=p.getXCenter()-guardia.getXCenter();var gdy:Float=p.getYCenter()-guardia.getYCenter();var gdist:Float=Math.sqrt(gdx*gdx+gdy*gdy);if(gdist&amp;lt;100&amp;amp;&amp;amp;!untyped Engine._l2GuardiaSpoke){untyped Engine._l2GuardiaSpoke=true;if(_medCount&amp;lt;5){untyped Engine._l2MensajeHUD=&amp;quot;Guardia: Necesitas 5 medallas para pasar.&amp;quot;;untyped Engine._l2MensajeTimer=180;}else{untyped Engine._l2MensajeHUD=&amp;quot;Guardia: Tienes las medallas! Puedes pasar.&amp;quot;;untyped Engine._l2MensajeTimer=180;}}}else if(gdist&amp;gt;=150){untyped Engine._l2GuardiaSpoke=false;}var portal12=getActor(12);if(portal12!=null){var pdx:Float=p.getXCenter()-portal12.getXCenter();var pdy:Float=p.getYCenter()-portal12.getYCenter();var pdist:Float=Math.sqrt(pdx*pdx+pdy*pdy);if(pdist&amp;lt;70&amp;amp;&amp;amp;!_medCount&amp;lt;5){untyped Engine._l2MensajeHUD=&amp;quot;No tienes suficientes medallas para pasar.&amp;quot;;untyped Engine._l2MensajeTimer=120;}else if(pdist&amp;lt;70&amp;amp;&amp;amp;_medCount&amp;gt;=5){untyped Engine._l2MensajeHUD=&amp;quot;Portal activado!&amp;quot;;untyped Engine._l2MensajeTimer=60;stopAllSounds();switchScene(2,null,createCrossfadeTransition(4));}} var flagArr:Array&amp;lt;Bool&amp;gt;=untyped Engine._firedNpcsL2;if(flagArr==null){flagArr=[false,false,false,false,false,false];untyped Engine._firedNpcsL2=flagArr;} var npcAids=[5,6,7,8,9,10];var npcRealIds=[75,77,79,81,83,85];var npcTexts=[&amp;quot;NPC: No esperaba verte por estos lados...&amp;quot;,&amp;quot;NPC: Tu rostro me es familiar...&amp;quot;,&amp;quot;NPC: El viento trae voces...&amp;quot;,&amp;quot;NPC: Cuidado, este lugar esta lleno de trampas.&amp;quot;,&amp;quot;NPC: No todos los que ves aqui son de fiar.&amp;quot;,&amp;quot;NPC: El camino al norte es peligroso.&amp;quot;]; for(i in 0...6){if(untyped Engine._defeatedNpcs!=null&amp;amp;&amp;amp;Lambda.has(untyped Engine._defeatedNpcs,npcAids[i])){flagArr[i]=true;continue;}var npc=getActor(npcAids[i]);if(npc==null)continue;var nx0:Float=npc.getXCenter();var ny0:Float=npc.getYCenter();if(nx0&amp;lt;-200||nx0&amp;gt;1480||ny0&amp;lt;-200||ny0&amp;gt;920)continue;var dx:Float=p.getXCenter()-nx0;var dy:Float=p.getYCenter()-ny0;var dist:Float=Math.sqrt(dx*dx+dy*dy);if(dist&amp;lt;120&amp;amp;&amp;amp;!flagArr[i]){flagArr[i]=true;untyped Engine._battleEnemyAid=npcRealIds[i];untyped Engine._battleEnemyInstanceId=npcAids[i];untyped Engine._l2DialogText=npcTexts[i];var _pxb:Float=p.getXCenter();var _pyb:Float=p.getYCenter();untyped Engine._l2Px=_pxb;untyped Engine._l2Py=_pyb;untyped Engine._l2DialogActive=1;untyped Engine._l2DialogAuto=120;untyped Engine._l2MensajeTimer=120;untyped Engine._l2MensajeHUD=npcTexts[i];}else if(dist&amp;gt;=120){flagArr[i]=false;}} untyped Engine._l2MensajeTimer=untyped Engine._l2MensajeTimer-1;if(untyped Engine._l2MensajeTimer&amp;lt;0)untyped Engine._l2MensajeTimer=0;"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="23" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="var _pam:Dynamic=untyped Engine._playerApocamons;var _apn:Int=(_pam==null)?0:_pam.length;g.fillColor=0xFFFFFF;g.fillRect(0,0,160,56);g.fillColor=0xFFFFFF;g.drawString(&amp;quot;Apocamons=&amp;quot;+_apn,6,6);var _medGlb:Dynamic=untyped Engine._playerMedallas;var _medCnt:Int=(_medGlb==null)?0:Std.parseInt(Std.string(_medGlb));g.drawString(&amp;quot;Medallas=&amp;quot;+_medCnt,6,30);var _msgTimer:Int=untyped Engine._l2MensajeTimer;if(_msgTimer&amp;gt;0){g.fillColor=Utils.convertColor(Utils.getColorRGB(255,255,255));g.fillRect(10,64,1260,44);g.fillColor=Utils.convertColor(Utils.getColorRGB(0,0,0));var _msgHUD:String=untyped Engine._l2MensajeHUD;g.drawString(_msgHUD,18,72);}"/>
                </custom-code>
            </group>
        </draw>
    </group>
</groups>
