<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val=""/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;var btns=[[506,267,276,74],[506,359,276,74],[506,451,276,74]];for(i in 0...3){var b=btns[i];var bx:Int=b[0];var by:Int=b[1];var bw:Int=b[2];var bh:Int=b[3];var hover:Bool=(mx&amp;gt;bx&amp;amp;&amp;amp;mx&amp;lt;(bx+bw)&amp;amp;&amp;amp;my&amp;gt;by&amp;amp;&amp;amp;my&amp;lt;(by+bh));if(hover){g.fillColor=0x44FFCC00;g.drawRect(bx,by,bw,bh);}}}"/>
                </custom-code>
            </group>
        </draw>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{if(Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;if(mx&amp;gt;506&amp;amp;&amp;amp;mx&amp;lt;782&amp;amp;&amp;amp;my&amp;gt;267&amp;amp;&amp;amp;my&amp;lt;341){switchScene(GameModel.get().scenes.get(1).getID(),null,createCrossfadeTransition(4.0));}if(mx&amp;gt;506&amp;amp;&amp;amp;mx&amp;lt;782&amp;amp;&amp;amp;my&amp;gt;359&amp;amp;&amp;amp;my&amp;lt;433){switchScene(GameModel.get().scenes.get(10).getID(),null,createCrossfadeTransition(1.0));}if(mx&amp;gt;506&amp;amp;&amp;amp;mx&amp;lt;782&amp;amp;&amp;amp;my&amp;gt;451&amp;amp;&amp;amp;my&amp;lt;525){switchScene(GameModel.get().scenes.get(9).getID(),null,createCrossfadeTransition(1.0));}}}"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-volume comment="false" x="0" y="0">
                    <int id="0" val="5"/>
                </set-volume>
                <play-sound4 comment="false" x="0" y="0">
                    <int id="0" val="1"/>
                    <sound eid="74" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
</groups>
