<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="setVolume(5); playSound(getSound(74));"/>
                </custom-code>
            </group>
        </init>
    </group>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{if(Input.mousePressed){var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;if(mx&gt;440&amp;&amp;mx&lt;840&amp;&amp;my&gt;480&amp;&amp;my&lt;540){switchScene(GameModel.get().scenes.get(1).getID(),null,createFadeTransition(1,0x000000,4.0));}}}"/>
                </custom-code>
            </group>
        </step>
    </group>
    <group eventID="4" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <custom-code comment="false" x="0" y="0">
                    <int id="0" val="{var mx:Float=Input.mouseX/Engine.SCALE;var my:Float=Input.mouseY/Engine.SCALE;var btns=[[440,480,400,60,&amp;quot;COMENZAR&amp;quot;],[440,560,400,60,&amp;quot;HISTORIA&amp;quot;],[440,640,400,60,&amp;quot;INSTRUCCIONES&amp;quot;],[440,720,400,60,&amp;quot;&amp;quot;]];for(i in 0...4){var b=btns[i];var bx:Int=b[0];var by:Int=b[1];var bw:Int=b[2];var bh:Int=b[3];var hover:Bool=(mx&gt;bx&amp;&amp;mx&lt;(bx+bw)&amp;&amp;my&gt;by&amp;&amp;my&lt;(by+bh));if(hover){g.fillColor=0x996600;g.fillRect(bx-4,by-4,bw+8,bh+8);g.fillColor=0xCCAA00;g.fillRect(bx-2,by-2,bw+4,bh+4);}if(b[4]!=&amp;quot;&amp;quot;){g.fillColor=0xFFFFFF;g.drawString(b[4],bx+100,by+16);}}}"/>
                </custom-code>
            </group>
        </step>
    </group>
</groups>
