joystick-direction=(OBSOLETE)
joystick-direction.help=(DÉCONSEILLÉ)
direction=direction
distance=distance
joystick1=joystick 1
joystick2=joystick 2
joystick-info=%0 pour %1 [c:mobile]
joystick-info.help=La direction du Joystick en degrés (Entre 0° et 360°) ou distance (Amplitude) entre 0 et 1 inclus.
joystick-magnitude=(OBSOLETE)
joystick-magnitude.help=(DÉCONSEILLÉ)
both=jes deux
fixed=éixé
show.pressed=affiche où appuyé
joystick-set-style=définir le style pour %1 à %0 [c:mobile]
joystick-set-style.help=Sélectionne entre le style "Joystick fixe" et "Joystick qui apparaît où le doigt a été appuyé".
x=x
y=y
joystick-set-xy=définir %0 pour le joystick à %1 [c:mobile]
joystick-set-xy.help=Calibre la position du joystick (Ne fonctionne qu'en Mode fixe. Configuration dans les paramètres de jeux mobiles)
block.enable=activer
block.disable=désactiver
joystick-show-hide=%0 joystick [c:mobile]
joystick-show-hide.help=Active ou Désactive le joystick.
