newgrounds-ad-show=показать логотип Newgrounds [c:ng]
newgrounds-ad-show.help=Показывает заставку Newgrounds.
newgrounds-medal-achieved=разблокировать медаль Newgrounds [c:ng] для: %0 
newgrounds-medal-achieved.help=Зарблокирует медаль на Newgrounds
newgrounds-medal-move=подвинуть медаль Newgrounds [c:ng] в ( x: %0 , y: %1 )
newgrounds-medal-move.help=Передвинуть место медали Newgrounds.
newgrounds-score-show=показать доску с очками Newgrounds [c:ng] для доски: %0 
newgrounds-score-show.help=Показать доску рекордов Newgrounds.
newgrounds-score-submit=передать очки в Newgrounds [c:ng] с ( доска: %0 , значение: %1 )
newgrounds-score-submit.help=Передать очки в Newgrounds.
