<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <setvel comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <get-val-0-8 comment="false" id="1" x="0" y="0"/>
                    <get-val-0-7 comment="false" id="2" x="0" y="0"/>
                </setvel>
                <setav comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <get-val-0-9 comment="false" id="1" x="0" y="0"/>
                </setav>
            </group>
        </init>
    </group>
</groups>
