
# MODULES
sb.mode.vars=Attributes
sb.mode.favorites=Favorites
sb.mode.props=Edit Properties
sb.mode.snippets=Edit Sub-Behaviors
# MENU
menu.top.run=Run
sb.file.new=New Behavior
sb.file.open=Open Behavior
sb.file.recent=Open Recent
sb.file.close=Close
sb.file.closeall=Close All
sb.file.save=Save Behavior
sb.file.saveall=Save All Behaviors
sb.file.saveas=Save As...
sb.file.style=Customize Code Editor...
sb.file.shortcut=Customize Shortcuts...
sb.file.exit=Quit Behavior Designer
sb.file.undo=Undo
sb.file.redo=Redo
sb.file.cut=Cut
sb.file.copy=Copy
sb.file.paste=Paste
sb.file.delete=Delete
sb.file.select=Select All
sb.file.find=Find...
sb.file.replace=Replace...
sb.run.check=Check Syntax
sb.run.refresh=Refresh Attributes
sb.run.build=Build All
sb.building=Building...
sb.builddone=Done. Took <0> milliseconds to build.
sb.help.javadoc=View API
sb.help.wiki=Wiki
sb.help.whatsnew=What's New?
sb.help.toggle=Stencylpedia
sb.settings.toggle=Game Settings
sb.help.call=Need Help
sb.chat.toggle=Chat
sb.answers=StencylAnswers
sb.help.crashcourse=Getting Started
sb.help.faq=Stencylpedia
sb.help.faq.mobile=iStencyl Help (on Stencylpedia)
sb.help.attributes=Learn how to create attributes.
# TYPE CHOOSER
actortype.chooser.title=Choose an Actor Type
actortype.choose=Choose Actor Type...
# MESSAGES
sb.noattributes=This Behavior contains no attributes <br> of type '<0>'.
sb.preview.fail.open=The '<0>' Behavior contains fields that are either empty or filled with bad data.<br><br>Stencyl will now open up '<0>'
sb.preview.fail=Stencyl detected syntax errors in the '<0>' Behavior.<br><br>'<0>' will now be opened so that you can resolve these errors.
# BEHAVIOR PAGE TABS
snip.tab.categories=Categories
snip.tab.bycategory=By Category
snip.tab.byscene=By Scene
snip.tab.byactor=By Actor
snip.tab.bycode=By Code
snip.tab.all=All
snip.tab.popular=Popular
snip.tab.recent=Recent
# DEFAULT CATEGORIES
snip.cat.none=Other
snip.cat.ai=AI
snip.cat.collisions=Collisions
snip.cat.fx=Eye Candy
snip.cat.debug=Debug
snip.cat.motion=Motion
snip.cat.gui=GUI
snip.cat.scoring=Scoring
snip.cat.sound=Sound
snip.cat.stats=Stats
snip.cat.drawing=Drawing
snip.cat.web=Web
snip.cat.ss=Scene-Specific
snip.cat.health=Health
snip.cat.actions=Actions
snip.cat.cutscenes=Cutscenes
snip.cat.saving=Saving
# PAGES
snip.page.main=Main
snip.page.previewcode=Preview Code
snip.page.properties=Properties
snip.page.attach=Attach to <0>
# ERRORS
annotate.error.dupe=The ID (<0>) used for '<1>' already exists. Choose a different one.
annotate.error.private=Private attributes cannot be exposed: '<0>'. Make this attribute public.
sb.var.forbidden=This attribute cannot be modified.
sb.var.none=Attributes allow end-users to configure a Behavior for their needs<br> (e.g. adjusting the height of a jump)<br><br>Click on the + button below to create an attribute
issue.codedesigner.deprecatedblock.title=Deprecated Blocks
issue.codedesigner.deprecatedblock.help=This game has behaviors or events that use old blocks.
issue.codedesigner.unknownblock.title=Unknown Blocks
issue.codedesigner.unknownblock.help=This game has behaviors or events that contain unknown blocks.
issue.codedesigner.oldfileformat.title=Old File Format
issue.codedesigner.oldfileformat.help=This game has behaviors or events that use an old file format.
issue.codedesigner.invalidfield.title=Invalid Field in Block
issue.codedesigner.badfieldcount.title=Wrong Number of Fields in Block
issue.codedesigner.indirectattrref.title=Indirect Attribute Reference
issue.codedesigner.byob.spec.invalid.title=Invalid Custom Block Specification
issue.codedesigner.byob.event.missing.receiver.title=Custom Block Missing Code
issue.codedesigner.byob.event.stale.customblock.title=Partially Deleted Custom Block
issue.codedesigner.byob.event.stale.receiver.title=Partially Deleted Custom Block Code
issue.codedesigner.byob.receiver.missing.cb.title=Missing Custom Block
# ICON
snip.icon=Icon
snip.icon.info=Optimal size is 48 x 48 pixels.
# DESIGN MODE
sb.design.code.tab=Show Preview Code Page
sb.design.toggle.palette=Toggle Palette
sb.design.arrange=Arrange Blocks
sb.design.toggle.events=Toggle Events Sidebar
sb.design.code=Code Preview
sb.design.capture=Take Screenshot
sb.design.capture2=Take Screenshot and Send to Friend
sb.design.clean=Cleanup Stray Blocks
sb.design.reset=Reset Layout
sb.design.clearhighlight=Clear Block Highlighting
sb.design.findreplace=Find and Replace
sb.design.events.show=Add Event...
sb.design.events.next=Next Event
sb.design.events.prev=Previous Event
sb.design.show.palette=Show Palette
sb.design.show.attributes=Show Attributes
sb.design.show.favorites=Show Favorites
sb.trash.info=Drag blocks to the trash can to remove them.
# EVENTS PANE
sb.events.add=Add Event
sb.events.remove=Remove Event
sb.events.remove.q=Are you sure you want to remove '<0>'?
sb.events.rename=Rename Event
sb.events.moveup=Move Event Up
sb.events.movedown=Move Event Down
sb.events.inst=Add an event to begin.
sb.events.copy1=Could not copy event
sb.events.copy2=Attempted to copy event to clipboard, but an error occured.
sb.events.paste1=Could not paste event
sb.events.paste2=Attempted to paste event from clipboard, but the clipboard data wasn't valid.
sb.events.legend.title=Legend
sb.events.legend.repeats=Repeats
sb.events.legend.norepeat=Does Not Repeat
sb.events.legend.lock=Always/Never Repeats
sb.events.legend.enabled=Is Enabled
sb.events.legend.repeats.i=(Default) Lets the Event happen forever, as long as its conditions are met.
sb.events.legend.norepeat.i=Makes the Event happen only once.
sb.events.legend.lock.i=You can't change this setting since the event either always repeats or always happens just once.
sb.events.legend.enabled.i=Unchecking this prevents the Event from happening at all.
sb.events.legend.ask=Do you want the Legend to show again next time?
# OTHER
sb.cc1=Would you like to run through the Design Mode Crash Course?
sb.cc2=A recommended read for new users!
sb.cc3=Start the Crash Course
sb.error.compile=Behavior: <0> at line <1>
# BLOCKS
att.type.capture=Capture
dm.field.any=any
dm.field.code.literal=code: %0
dm.field.code.regex=code (regex): %0
dm.action.any=any action
dm.capture.field=capture %0 : %1
dm.capture.actions=capture %0
dm.ref.capture.field=captured: %0
dm.ref.capture.actions=captured: %0
dm.field.any.help=any field value
dm.field.code.literal.help=exact match of text entered into a field
dm.field.code.regex.help=regex match of text entered into a field
dm.action.any.help=any action or wrapper
dm.capture.field.help=capture a field so that it can be transferred to the replacement
dm.capture.actions.help=capture actions or wrappers so that they can be transferred to the replacement
dm.ref.capture.field.help=replace with a captured field
dm.ref.capture.actions.help=replace with a set of captured actions or wrappers
# Categories
cat.capture=Capture
# Subcategories
cat.capture.wildcard=Find
cat.capture.capture=Capture
cat.capture.replace=Replace
# Actions
block.lastcollideactor=Last Collided Actor
block.thisactor=Self
block.actorvar=Choose Attribute
block.act.help=View Help
block.act.code=View Code
block.act.help.error=There is no help document for this block.
block.act.duplicate=Duplicate
block.act.remove=Remove
block.act.comment=Activate / Deactivate
block.act.uncomment=Uncomment
block.act.copy=Copy
block.act.copyimage=Copy To Image
block.act.cut=Cut
block.act.paste=Paste
block.act.find=Find in Palette
block.act.find.behavior=Find in Behaviors
block.act.find.attr=Find Usages of '<0>'
block.act.find.get=Find Getter in Palette
block.act.find.set=Find Setter in Palette
block.act.create=Create Custom Block...
block.act.edit=Edit Custom Block Details...
block.act.cb.gotosource=Go to Custom Block Receiver
block.act.addfav=Add to Favorites
block.act.favup=Move up
block.act.favdown=Move down
block.act.place=Place a Block
block.act.paste.error1=Could not Paste
block.act.paste.error2=Likely to be non-Stencyl data being pasted. You can only paste data coming from Stencyl itself.