
# ATTRIBUTES
att.type.actor=Actor
att.type.actorgroup=Actor Group
att.type.actortype=Actor Type
att.type.animation=Animation
att.type.blend=Blend
att.type.boolean=Boolean
att.type.camera=Camera
att.type.code=Code
att.type.code-block=Code Block
att.type.collision-shape=Collision Shape
att.type.color=Color
att.type.colors=Colors
att.type.control=Control
att.type.dropdown=Dropdown
att.type.everything=Everything
att.type.filter=Effect
att.type.float=Number
att.type.font=Font
att.type.game-attribute=Game Attribute
att.type.image=Image
att.type.image-instance=Image Instance
att.type.int=Integer
att.type.joint=Joint
att.type.list=List
att.type.map=Map
att.type.number=Number
att.type.numbers=Numbers
att.type.object=Anything
att.type.region=Region
att.type.scene=Scene
att.type.shader=Shader
att.type.sound=Sound
att.type.terrain-region=Terrain Region
att.type.text=Text
att.type.transition=Transition
att.type.void=Void
att.name=Name
att.type=Type
att.value=Initial Value
att.cat=Category
att.about=What are Game Attributes?
att.none=Click here to create a Game Attribute.
att.new=Create New Game Attribute
att.cat.refresh=Apply New Category
att.cat.new=Add Category
att.cat.new.placeholder=Enter Category Name...
att.cat.rename=Rename Category
att.cat.inst=Choose an existing category, or type in a new one and click Apply.
att.cat.new.inst=Choose an existing category, or type in a new one.
att.show=Show Game Attributes
att.getset=Dynamic Game Attributes
att.ops=Operations