
# BAR
bar.create=Create New...
bar.import=Import...
bar.settings=Settings
bar.platform=Platform
bar.open.scene=Open Scene
bar.save=Save
bar.savegame=Save Game
bar.reload=Reload Document
bar.preview=Test Game
bar.preview.ios.device=Test Game (Device)
bar.publish=Publish
bar.game=Game Settings
bar.controls=Controls
bar.stats=Statistics
bar.forgecenter=StencylForge
# MENU
menu.top.file=_File
menu.top.edit=_Edit
menu.top.view=_View
menu.top.run=_Run
menu.top.publish=_Publish
menu.top.tools=_Tools
menu.top.git=_Git
menu.top.help=_Help
## FILE MENU
menu.file.new=Create New
menu.file.new.game=Game
menu.file.new.resource=Other...
menu.file.reload=Reload Document
menu.file.open=Open Resource...
menu.file.import=Import Resource...
menu.file.close=Close Game
menu.file.closemap=Close
menu.file.closeall=Close All
menu.file.gameopen=Game
menu.file.sceneopen=Scene
menu.file.save=Save
menu.file.savegame=Save Game
menu.file.saveas=Save Game As...
menu.file.importgame=Import Game...
menu.file.importgame.filter=<0> files
menu.file.exportgame=Export Game...
menu.file.saveaskit=Convert between Kit <-> Game
menu.file.saveasmobile=Convert to Mobile Game...
menu.file.gametokit=Convert to Kit...
menu.file.kittogame=Convert to Game...
menu.file.preview.monitor=Enable FPS Monitor
menu.file.preview.debugdraw=Enable Debug Drawing
menu.file.preview.gci.log=View logs through game controller
menu.file.preview.gci.autoupdate=Auto-update Running Games
menu.file.preview=Test Game...
menu.file.preview.settings=Settings...
menu.file.gamecontroller=Game Controller
menu.file.clean=Clean Project
menu.file.clean.graphics=Remove High-Res Graphics (Experimental)
menu.file.bmfontlineheight=Adjust bitmap font line heights
menu.file.publish=Publish Game
menu.file.update=Check for Updates...
menu.file.updatel=Update Language Packs...
menu.file.prefs=Preferences...
menu.file.logs=Generate Logs
menu.file.logs.clear=Clear Logs
menu.file.logs.show=Log Viewer
menu.file.clearcache=Rebuild Code Cache
menu.file.workspace=Workspace
menu.file.ide=External IDE
menu.file.reveal=View Folder
menu.file.reveal.install=View Install Folder
menu.file.reveal.workspace=View Workspace Folder
menu.file.reveal.games=View Games Folder
menu.file.reveal.this=View Folder for this Game
menu.file.reveal.components=View Downloaded Components
menu.file.crush=Cleanup Unused Files
menu.file.testbrowser=Open Experimental Web Browser
menu.file.exit=Exit
menu.file.feedback=Feedback
menu.file.feedback.menu=Provide Feedback...
menu.file.signin=Sign In
menu.file.signout=Sign Out
menu.file.chat.menu=Show/Hide Chat
menu.file.export.flash=Flash
menu.file.export.html5=HTML5
menu.file.export.ios=iOS
menu.file.export.droid.aab=Android App Bundle (.aab)
menu.file.export.droid.apk=Android Package (.apk)
menu.file.export.xcode=Xcode Project
menu.file.export.windows=Windows
menu.file.export.windows.single=Export to Single EXE
menu.file.export.windows8.native=Windows Store (Native)
menu.file.export.windows8.html5=Windows Store
menu.file.export.mac=Mac
menu.file.export.mac.store=Mac App Store
menu.file.export.linux=Linux
menu.file.export.arcade=Arcade
menu.file.export.chrome=Chrome Web Store
menu.file.export.forge=StencylForge
menu.file.debug.run=Run App in Debug Mode
menu.file.debug.platform=<0> (Debug)
menu.file.android.ddms=Launch Device Monitor
menu.file.android.reinstall=Reinstall Android SDK
menu.file.windows.reinstallvs=Reinstall Visual Studio
menu.file.cppia.rebuild=Rebuild Cppia Host
menu.file.cppia.rebuild.debug=Rebuild Cppia Host (Debug)
menu.file.xcode.launch=Launch XCode
menu.file.vscode.openproject=Open generated project in VS Code
menu.file.hxcpp.ccache=HXCPP Compile Cache Settings
menu.file.advanced.mbs=MBS Tools
menu.file.advanced.blockref=Generate Block Reference
menu.file.advanced.formatgame=Reformat All Game Data Files
menu.git.init=Initialize git repository
menu.git.open=Open git repository
menu.git.log=Show git commit log
menu.git.commit.all=Commit all changes
menu.git.fetch=Fetch changes
menu.git.pull=Pull changes
menu.git.push=Push changes
menu.file.advanced.issues=Issues
menu.file.advanced.terminal=Open generated project in Terminal
menu.run.config.window=Launch Configurations
menu.navigate.find=Find
## EDIT MENU
menu.edit.undo=Undo
menu.edit.redo=Redo
menu.edit.cut=Cut
menu.edit.copy=Copy
menu.edit.paste=Paste
menu.edit.delete=Delete
menu.edit.find=Find
menu.edit.group=Group Selection
menu.edit.ungroup=Ungroup Selection
menu.edit.sendtoback=Send to Back
menu.edit.sendtofront=Bring to Front
menu.edit.sendback=Send Back
menu.edit.sendforward=Bring Forward
menu.edit.sendtobackinlayer=Send to Back In Layer
menu.edit.sendtofrontinlayer=Bring to Front In Layer
menu.edit.sendbackinlayer=Send Back In Layer
menu.edit.sendforwardinlayer=Bring Forward In Layer
menu.edit.actortype=Edit this Actor's Type...
menu.edit.actorbehavior=Customize Behavior...
## EXTENSIONS MENU
menu.extensions=Extensions
menu.extensions.main=Toolset Extension Manager
menu.extensions.get=Extension Repositories
menu.extensions.notify=Enable Extension Update Notifications
## SCENE MENU
menu.scene.props=Edit Scene Properties
## WINDOW MENU
menu.window.toolbar=Toolbar
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Previous Tab
menu.view.nexttab=Next Tab
## HELP MENU
menu.help.tour=Getting Started
menu.help.about=About Stencyl
menu.help.credits=Credits
menu.upgrade.pro=Upgrade to Stencyl Pro
menu.upgrade.ios=Upgrade to iOS Pro