
# MODULES
sb.mode.vars=Attributs
sb.mode.favorites=Favoris
sb.mode.props=Editer Propriétés
sb.mode.snippets=Éditer les Sous-Comportements
# MENU
menu.top.run=Éxécuter
sb.file.new=Nouveau Comportement
sb.file.open=Ouvrir Comportement
sb.file.recent=Ouvrir Récent
sb.file.close=Fermer
sb.file.closeall=Tout Fermer
sb.file.save=Enregistrer Comportement
sb.file.saveall=Enregistrer Tous les Comportements
sb.file.saveas=Enregistrer sous...
sb.file.style=Personnaliser l'Éditeur de Code...
sb.file.shortcut=Personnaliser les Raccourcis...
sb.file.exit=Quitter le Concepteur de Comportements
sb.file.undo=Annuler
sb.file.redo=Rétablir
sb.file.cut=Couper
sb.file.copy=Copier
sb.file.paste=Coller
sb.file.delete=Supprimer
sb.file.select=Sélectionner Tout
sb.file.find=Trouver...
sb.file.replace=Remplacer...
sb.run.check=Vérifier la Syntaxe
sb.run.refresh=Rafraîchir les Attributs
sb.run.build=Construire Tout
sb.building=Construction...
sb.builddone=Terminé. A pris <0> millisecondes pour construire.
sb.help.javadoc=Vue de l'API
sb.help.wiki=Wiki
sb.help.whatsnew=Quoi de Neuf?
sb.help.toggle=Stencylpedia
sb.settings.toggle=Paramètres du Jeu
sb.help.call=Besoin d'Aide
sb.chat.toggle=Chat
sb.answers=StencylAnswers
sb.help.crashcourse=Pour commencer...
sb.help.faq=Stencylpedia
sb.help.faq.mobile=Aide iStencyl (sur Stencylpedia)
sb.help.attributes=Apprenez comment créer des Attributs.
# TYPE CHOOSER
actortype.chooser.title=Choisir un Type d'Acteur
actor.type.choose=Choisir un Type d'Acteur...
# MESSAGES
sb.noattributes=Ce Comportement ne contient pas d'attributs <br> de type '<0>'.
sb.preview.fail.open=Le Comportement '<0>' contient des champs qui sont soit vides ou renseignés avec des données incorrectes.<br><br>Stencyl va à présent ouvrir '<0>'
sb.preview.fail=Stencyl détecte une erreur de syntaxe dans le comportement '<0>' .<br><br>'<0>' va à présent s'ouvrir pour que vous puissiez corriger cette erreur.
# BEHAVIOR PAGE TABS
snip.tab.categories=Catégories
snip.tab.bycategory=Par Categorie
snip.tab.byscene=Par Scène
snip.tab.byactor=Par Acteur
snip.tab.bycode=Par Code
snip.tab.all=Tout
snip.tab.popular=Populaire
snip.tab.recent=Récent
# DEFAULT CATEGORIES
snip.cat.none=Autres
snip.cat.ai=IA
snip.cat.collisions=Collisions
snip.cat.fx=Effets visuels
snip.cat.debug=Débogage
snip.cat.motion=Mouvement
snip.cat.gui=Interface
snip.cat.scoring=Score
snip.cat.sound=Son
snip.cat.stats=Statistiques
snip.cat.drawing=Dessin
snip.cat.web=Web
snip.cat.ss=Scene-Specifique
snip.cat.health=Santé
snip.cat.actions=Actions
snip.cat.cutscenes=Cinématiques
snip.cat.saving=Enregistrement
# PAGES
snip.page.main=Principal
snip.page.previewcode=Prévisualisation de Code
snip.page.properties=Propriétés
snip.page.attach=Attaché à <0>
# ERRORS
annotate.error.dupe=L'ID (<0>) utilisé pour '<1>' existe déjà. Choisissez en un différent.
annotate.error.private=Les Attributs Privés ne peuvent être exposés: '<0>'. Rendez cet attribut publique.
sb.var.forbidden=Cet attribut ne peut être modifié.
sb.var.none=Les Attributs permettent aux utilisateurs finaux de configurer un Comportement selon leurs besoins<br> (Ex: en ajustant la hauteur d'un saut)<br><br>Cliquez sur le Bouton "+" en dessous pour créer un attribut.
# ICON
snip.icon=Icône
snip.icon.info=La Taille Optimale est de 48 x 48 pixels.
# DESIGN MODE
sb.design.code.tab=Afficher la page de Prévisualisation de Code
sb.design.toggle.palette=Afficher/Cacher la Palette
sb.design.arrange=Arranger les Blocs
sb.design.toggle.events=Afficher/Cacher la Barre d'Évènements
sb.design.code=Prévisualisation du Code
sb.design.capture=Prendre une Impression d’Ecran
sb.design.capture2=Prendre une Impression d’Ecran et l'envoyer à un ami
sb.design.clean=Effacer les Blocs isolés
sb.design.reset=Réinitialiser l'Agencement
sb.design.clearhighlight=Enlever la surbrillance des blocs
sb.design.events.show=Ajouter Évènement...
sb.design.events.next=Prochain Évènement
sb.design.events.prev=Précédent Évènement
sb.design.show.palette=Afficher la Palette
sb.design.show.attributes=Afficher les Attributs
sb.design.show.favorites=Afficher les Favoris
sb.trash.info=Glissez les Blocs dans la corbeille pour les supprimer.
# EVENTS PANE
sb.events.add=Ajouter Évènement
sb.events.remove=Supprimer Evènement
sb.events.remove.q=Etes vous sûr de vouloir supprimer '<0>'?
sb.events.rename=Renommer Evènement
sb.events.moveup=Monter Evènement
sb.events.movedown=Descendre Evènement
sb.events.inst=Ajouter un évènement pour commencer
sb.events.copy1=N’a pas pu copier l’évènement
sb.events.copy2=A tenté de copier l’évènement dans le presse-papier, mais il y a eu une erreur.
sb.events.paste1=N’a pas pu copier l’évènement
sb.events.paste2=A tenté de coller l’évènment depuis le presse-papier, mes les données du presse-papier étaient invalides.
sb.events.legend.title=Légende
sb.events.legend.repeats=Répète
sb.events.legend.norepeat=Ne Répète Pas
sb.events.legend.lock=Toujours / Jamais Répéter
sb.events.legend.enabled=Est Activé
sb.events.legend.repeats.i=(Par Défaut) Laisse l'Évènement se produire pour toujours, tant que ses conditions sont remplies.
sb.events.legend.norepeat.i=Fait que l'Évènement ne se produit qu'une seule fois.
sb.events.legend.lock.i=Vous ne pouvez pas changer ce paramètre car soit l'évènement se répète, soit ne se produit qu'une fois.
sb.events.legend.enabled.i=Décocher ceci emp^rche l'Évènement de se produire.
sb.events.legend.ask=Voulez-vous que la Légende soit de nouveau affiché la prochaine fois?
# OTHER
sb.cc1=Voulez-vous ouvrir le Cours d’Initiation du Mode de Design
sb.cc2=Une lecture est conseillée pour tous les nouveaux utilisateurs !
sb.cc3=Commencer le Cours d’Initiation
sb.error.compile=Comportement: <0> à la ligne <1>
# Actions
block.lastcollideactor=Dernier Acteur entré en Collision
block.thisactor=Soi-même
block.actorvar=Choisir un Attribut
block.act.help=Voir l'Aide
block.act.code=Voir Code
block.act.help.error=Il n'y a pas de documentation d'aide actuellement pour ce bloc.
block.act.duplicate=Dupliquer
block.act.remove=Supprimer
block.act.comment=Activer / Désactiver
block.act.uncomment=Enlever Commentaire
block.act.copy=Copier
block.act.copyimage=Copier sur l'Image
block.act.cut=Couper
block.act.paste=Coller
block.act.find=Chercher dans la Palette
block.act.find.behavior=Chercher dans les Comportements
block.act.find.get=Chercher Accesseur dans la palette
block.act.find.set=Chercher Modifieur dans la palette
block.act.create=Créer un Bloc personnalisé...
block.act.edit=Éditer les Détails d'un Bloc personnalisé...
block.act.addfav=Ajouter aux Favoris
block.act.favup=Déplacer vers le haut
block.act.favdown=Déplacer vers le bas
block.act.place=Placer un Bloc
block.act.paste.error1=Impossible de coller
block.act.paste.error2=Les données collées ne sont peut-être pas de Stencyl. Vous ne pouvez que coller des données provenant de Stencyl lui-même.
