
# MOBILE PAGE
mobile.pages.logo=Logo & Splash
mobile.pages.touch=Entrée Utilisateur
mobile.pages.joystick=Joystick
mobile.pages.version=Versions
mobile.pages.certs=Certificats (iOS)
mobile.pages.certs2=Certificats (Android)
# ATLAS
atlas.help=Que sont les Atlas ?
atlas.pages.main=Principal
atlas.pages.resources=Ressources
atlas.pages.scenes=Scènes
atlas.pages.prefs=Préférences
atlas.info.main=Charger et disposer les différents jeux de graphiques pour aider votre jeu a fonctionner dans les limites de la mémoire de l’appareil
atlas.info.resources=Déplacer les ressources entre les atlas et décider comment elles seront regroupées. 
atlas.info.scenes=Attacher un atlas à une scène et l’atlas se chargera et se déchargera automatiquement en même temps que la scène.  
atlas.apply=Appliquer le Nouveau Nom
atlas.viewmemory=Voir la consommation de mémoire pour l’échelle :
atlas.main.add=Ajouter Atlas
atlas.main.remove=Enlever Atlas
atlas.main.memoryat=Utilisation de la Mémoire @
atlas.manage.filter.atlas=Atlas :
atlas.manage.filter.type=Type :
atlas.manage.filter.folder=Dossier :
atlas.manage.filter.name=Nom :
atlas.manage.other=Autres Atlas
atlas.manage.right=Sortir la ressource de l’atlas
atlas.manage.left=Mettre la ressource dans l’ atlas
atlas.scene.filter.primary=Vue principale:
atlas.scene.includeall=Inclus dans toutes les Scènes
atlas.scene.enablebinding=Activer l’association de l’Atlas pour cette Scène
atlas.scene.head.hasatlas=A l’Atlas
atlas.scene.head.inscene=Dans la Scène
atlas.scene.head.mem=Mémoire
atlas.scene.head.aname=Nom de l’Atlas
atlas.scene.head.sname=Nom de la Scène
atlas.scene.head.anum=# Atlas
atlas.scene.head.snum=# Scènes
atlas.scene.all=Tout
atlas.scene.retains=Conserve
atlas.prefs.scene=Création de Scène
atlas.prefs.scenebind1=Etat par défaut de l’association à l’atlas
atlas.prefs.scenebind2=Atlas à associer par défaut
atlas.prefs.scenebind2.all=Tous les Atlas
atlas.prefs.scenebind2.none=Pas d’Atlas
atlas.prefs.ops=Opérations
atlas.prefs.ops.enable=Activer l’association à l’atlas pour toutes les Scènes
atlas.prefs.ops.disable=Désactiver l’association à l’atlas pour toutes les Scènes
# OTHER
mobile.settings.help=Besoin d’Aide ? Lisez notre guide guide concernant la publication sur Mobile..
mobile.settings.certs.ios=Certificat iOS
mobile.settings.certs.ios.info=Votre certificat de distribution iOS + la clef(.p12)
mobile.settings.certs.pass=Mot de Passe pour le Certificat iOS
mobile.settings.certs.pass.info=Votre mot de passe pour vos fichiers .p12 Optionnel.
mobile.settings.certs.profile=Profile App Store
mobile.settings.certs.profile.info=Votre fichier App Store .mobileprovision (pour iOS)
mobile.settings.certs.adhoc=Profile ad Hoc
mobile.settings.certs.adhoc.info=Votre fichier Ad Hoc .mobileprovision (pour iOS)
mobile.settings.android.keystore.title=Créer un certificat Android
mobile.settings.android.keystore.alias=Alias)
mobile.settings.android.keystore.pass=Mot de Passe
mobile.settings.android.keystore.name=Prénom et nom de famille
mobile.settings.android.keystore.company=Companie
mobile.settings.android.keystore.country=Code Pays (2 lettres)
mobile.settings.android.keystore.alias.i=Le nom pour ce certificat
mobile.settings.android.keystore.pass.i=6 caractères minimum
mobile.settings.android.keystore.company.i=Inventez quelque chose si vous n’avez pas de société.
mobile.settings.android.keystore.error1=Certains champs n’ont pas été remplis.
mobile.settings.android.keystore.error2=Vérifiez que tous les champs sont remplis.
mobile.settings.android.keystore.success1=Certificat créé avec succès.
mobile.settings.android.keystore.success2=Cliquez sur OK pour continuer.
mobile.settings.android.cert=Certificat
mobile.settings.android.cert.i=Votre certificat Android. Il en suffit d’un seul pour tous les jeux.
mobile.settings.android.alias=Alias
mobile.settings.android.alias.i=L’alias (qui se trouve dans le certificat) avec lequel il faut signer
mobile.settings.android.pass=Mot de passe
mobile.settings.android.pass.i=Le mot de passe de votre certificat Android
mobile.settings.input.rotate=Rotation Automatique
mobile.settings.input.multi=Activer le Multi-Touch
mobile.settings.input.back=Passer outre le bouton retour
mobile.settings.input.back2=Désactive le comportement par défaut du bouton retour d’Android ( envoyer l’app en arrière-plan).
mobile.settings.input.joystick.outer=Joystick (Externe)
mobile.settings.input.joystick.inner=Joystick (Interne)
mobile.settings.input.joystick.outer.i=Image du joystick virtuel Importer la à la résolution 4x. 400 x 400 px est une bonne dimension. mobile.
settings.input.joystick.inner.i=Image du joystick virtuel. Importer la à une réolution de 4x. 200 x 200 px est une bonne dimension.
mobile.settings.glossy=Icône brillante ?
mobile.settings.glossy.i=Applique un effet “brillant” sur les icônes iOS. (Conseillé : Désactivé)
mobile.settings.splash1=Écran de lancement (iPhone)
mobile.settings.splash2=Écran de lancement  (iPhone 5/6/6+) 
mobile.settings.splash3=Écran de lancement  (iPad)
mobile.settings.splash.i=La taille doit être de <0> x <1> pixels. Will be upscaled if necessary.
mobile.settings.splash.i2=Si le jeu est utilise le mode d’orientation ‘paysage’, le dessous du Splash est orienté vers la droite.
mobile.settings.basic.name=Nom de l’Application
mobile.settings.basic.name.i=Le nom qui apparaît en dessous de l’icône du jeu.
mobile.settings.basic.id=ID de l’Application
mobile.settings.basic.id.i= Un nom interne et unique pour l’App Store / Google Play (ex: com.stencyl.balloons)
mobile.settings.basic.version=Version
mobile.settings.basic.version.i=Version visible à l’utilisateur comme  '1.0' ou '2.2'
mobile.settings.basic.versioncode= Code Version (Android)
mobile.settings.basic.versioncode.i=Pour la version interne sur Google Play. Doit être un entier (1,2,3).
mobile.settings.basic.versioncode2=Code Version (iOS)
mobile.settings.basic.versioncode2.i=Pour la version interne sur l’App Store. Doit être un entier (1,2,3).
mobile.settings.basic.orient=Orientation
mobile.settings.basic.orient.portrait=Portrait
mobile.settings.basic.orient.landscape=Paysage
mobile.settings.basic.apptype=Type d’App
mobile.settings.basic.apptype.universal=Universel
mobile.settings.basic.apptype.tablet=Seulement Tablettes
mobile.settings.basic.apptype.phone=Seulement Téléphones
mobile.settings.basic.scale=Mode de changement d’échelle
mobile.settings.basic.scale.perfect=Perfect Fit (Letterbox)
mobile.settings.basic.scale.perfect2=Perfect Fit (Toujours 1x)
mobile.settings.basic.scale.full=Plein Écran
mobile.settings.basic.scale.scale=Scale to Fit
mobile.settings.basic.scale.stretch=Ajustement Par Étirement
# NEW SCALE MODES
mobile.settings.basic.scale.none=Aucun changement d’échelle
mobile.settings.basic.scale.scale1=Scale to Fit (Letterbox)
mobile.settings.basic.scale.scale2=Scale to Fit (Fill)
mobile.settings.basic.scale.scale3=Scale to Fit (Plein Ecran)
mobile.settings.basic.scale.i=Les modes d’échelles déterminent comment les graphiques du jeu  s’élargissent pour remplir l’écran de l’appareil.
mobile.settings.basic.scale.i2=Les modes d’échelles déterminent comment les graphiques du jeu  s’élargissent pour remplir l’écran de l’appareil en plein écran
mobile.settings.basic.fps=IPS ou Images par seconde 
mobile.settings.version.ios=Version de l’appareil iOS
mobile.settings.version.sim=Version du simulateur iOS
mobile.settings.version.android.min=Version Minimum Android
mobile.settings.version.android.target=Version Ciblé Android
mobile.settings.version.android.min.error.deprecated=La version minimum selectionnée d'Android (<0>) n'est plus supporté. Utilisez (<1>) ou au-dessus.
mobile.settings.version.android.target.error.deprecated=La version cible (target) d'Android selectionnée (<0>) n'est plus supporté. Utilisez (<1>) ou au-dessus.
mobile.settings.version.android.target.error.missing=La version selectionnée d'Android n'est pas installé.
mobile.settings.version.android.target.error.googleplay=La version cible (target) d'Android selectionnée (<0>) n'est plus acceptée par Google Play. Utilisez (<1>) ou au-dessus.
mobile.settings.android.buildtools.error.target=La version installée de Android Build Tools doit être de <0>  ou au dessus pour cibler la version sélectionnée.
mobile.settings.android.buildtools.error.deprecated=La version installée de Android Build Tools (<0>) n'est plus supportée. Utilisez (<1>) ou au-dessus.
mobile.settings.android.buildtools.error.missing=Android Build Tools n'est pas installé.
mobile.settings.version.android.install=Gérér les versions installées.
# HAXE - MOBILE
build.hx.error.sign=Erreur Code Signe (Problème de certificat)
build.hx.error.sign.i=Vérifiez vos logs et la page suivante pour de possibles résolutions.
build.hx.error.xcode=Xcode n’est pas installé ou n’a pas pu être trouvé
build.hx.error.xcode.i=Si Xcode est installé, exécutez la commande suivante dans un terminal pour faire connaître sa location : 
build.hx.error.typeinfo=Installez 'Command Line Tools' (erreur typeinfo)
build.hx.error.typeinfo.i=Installez 'Command Line Tools' dans les Préférences de Xcode.  Puis, exécuter la commande suivante dans le terminal : 
build.hx.error.multi= De Multiples Projets Xcode ont été détectés.
build.hx.error.multi.i=Allez dans Exécuter > Nettoyer Projet et puis exécuter/publier de nouveau.
build.hx.error.fruit=Une connexion vers l’appareil iOS n’a pas pu être établie (fruitstrap).
build.hx.error.fruit.i=Relancez le jeu. Si le problème persiste, regardez la page suivante pour trouver des résolutions.
build.hx.error.cert=Erreur: Information du Certificat Incorrecte.
build.hx.error.cert.i=Vérifiez (et corrigez) les paramètres de votre certificat iOS et relancez. build.hx.error.device=Erreur: Aucun appareil n’est connecté.
build.hx.error.device.i=Connectez un appareil iOS et relancez.
build.hx.error.device2=Erreur: ne peut pas se connecter à l’appareil.
build.hx.error.device2.i=Mettez à jour iTunes à la dernière version pour pouvoir lancer l’app sur un appareil.
build.hx.error.mismatch=Erreur: la vérification de l’application a échoué.
build.hx.error.mismatch.i=Il y a une non-concordance entre le p12 et le profile qui a été renseigné.  L’ID de l'App est-il correct ?
build.hx.error.arch=Erreur: cette fonction ne supporte pas les appareils hérités ( legacy drives).
build.hx.error.arch.i=l’iPhone 2G, l’iPhone 3G et l’iPod 2G ne sont pas supportés.
build.hx.air1=Création de l’IPA...
build.hx.air2=Envoi vers l’appareil...
build.hx.air3=Vous pouvez maintenant démarrer votre application sur l’appareil (appuyez sur l’icône!). <br><br>.Note:Le Jeu fonctionnera plus lentement que le “vrai”.
build.hx.error.mem=Cause Probable : Mémoire Insuffisante.
build.hx.msg.moreinfo=Appuyez sur OK pour fournir les informations manquantes.
build.hx.ios.publish1=Publication ou Partage?
build.hx.ios.publish2=Voulez-vous publier sur l’App Store ou partager l’APP avec des testeurs ?
build.hx.ios.publish3=Publication sur l'App Store
build.hx.ios.publish4=Partage avec Testeurs(Ad Hoc)
build.hx.xcode.haxe1=Note: Vous devez installer Haxe 3.0 pour construire votre projet Xcode.
build.hx.xcode.haxe2=Visitez http://www.haxe.org
build.hx.ios.build=Création de l’IPA (<0>)...
build.hx.ios.adhoc=Ad Hoc
build.hx.ios.appstore=App Store
# HAXE - AIR SDK (Mobile)
build.hx.air.linux1=Tester localement IOS sur Linux n’est pas possible.
build.hx.air.linux2= Cette fonction utilise le SDK d’Adobe AIR, dont le support a été abandonné par Adobe avec la version 2.6. Utilisez un Windows ou un Mac.
build.hx.air.install1=Le SDK AIR est nécessaire pour utiliser cette fonction. build.hx.air.install2=Appuyer sur OK pour commencer l’installation. Une connexion internet est nécessaire. 
build.hx.air.msg.dl=Le SDK AIR est en cours de téléchargement...
build.hx.air.msg.install=Le SDK AIR est en cours d’installation...
build.hx.air.install.error=Le SDK AIR n’a pas pu être installé. Vérifiez vos logs.
build.hx.air.install.success=Le SDK AIR a été installé. Relancer Stencyl avant de continuer.
# HAXE - ANDROid
build.hx.android.tips=Conseils pour Tests Android.
build.hx.error.device.android=Erreur : Aucun appareil Android n’est connecté. build.hx.error.device.android.i=Connectez votre appareil et relancer. ( Déconnecter et reconnecter l’appareil si c’est déjà le cas)
build.hx.error.android.cert=Le certificat Android n’existe pas.
build.hx.error.android.cert2= Le chemin renseigné pour le certificat Android n’existe pas. Corrigez ceci sur la page de certificats Android.
build.hx.error.android.cert3=Problème avec le certificat Android.
build.hx.error.android.cert4=Remplir tous les champs dans la page de certificats Android.
build.hx.android.success=Le SDK de Android a été installé. Redémarrer Stencyl avant de continuer.
build.hx.android.fail=Le SDK d’Android n’a pas pu être installé. Vérifiez vos logs.
build.hx.android.msg.dl=Le SDK d’Android en cours de téléchargement..
build.hx.android.linux1=Comment installer le SDK d’Android
build.hx.android.linux2=Ouvrir le terminal, cd vers <0> et démarrer android-setup.sh pour installer le SDK d’Android.
build.hx.android.install=Le SDK d’Android est nécessaire.
build.hx.android.install.msg=Installation de SDK en cours...
build.hx.android.install2=Cliquez sur OK pour commencer l'installation. Une connexion internet est nécessaire.
issue.toolchain.android.title=Problèmes avec la version Android
issue.toolchain.android.help=Les réglages de la version android du jeu doivent être mis-à-jour.
