
# FONT CREATOR
font.chooser.title=Choisir une Police de caractères...
font.top.main=Police de caractères
font.top.properties=Propriétés
font.top.switch=Importer une Police de caractères à partir d’une Image
font.top.switch2=Créer une Police de caractères en utilisant l’Editeur
font.cat.style=Style de Police de caractères
font.cat.spacing=Espacement
font.cat.fx=Effets
font.cat.color=Color
font.top.refresh=Rafraîchir
font.scat.style=Style
font.scat.color=Couleur
font.scat.stroke=Épaisseur
font.scat.shadow=Ombre
font.set=Jeu de caractères
font.set.all=Lettres Latines, Chiffres et Symboles (Réglage par défaut)
font.set.simple=Simple (Lettres Latines + Chiffres)
font.set.letters=Seulement les Lettres
font.set.numbers=Seulement les Chiffres
font.set.custom=Personnalisé
font.face=Police de caractère
font.face.choose=Choisir...
font.face.ttf=Choisir une Police vectorielle (TrueType Font)
font.face.serif=Avec empattements (Serif)
font.face.sans=Sans empattements (Sans serif)
font.face.mono=Chasse fixe (Monospace)
font.size=Taille
font.style=Style
font.style.normal=Normal
font.style.bold=Gras
font.style.italic=Italique
font.style.both=Gras + Italique
font.smoothing=Lissé
font.space=Type
font.space.normal=Normal
font.space.mono=Chasse fixe (Monospace)
font.space.numbers=Chasse fixe (Monospace) (juste nombres)
font.color=Couleur
font.grad=Couleur Dégradée
font.grad.offset=Balance de Dégradé
font.stroke.color=Couleur
font.stroke.size=Taille
font.shadow.blur=Valeur de Flou
font.shadow.x=Décalage X
font.shadow.y=Décalage Y
font.view.main=Afficher la Page Principale
font.view.props=Afficher la Page des Propriétés
font.addchar=Ajouter caractère
font.editimg=Editer Image
font.importimg=Importer Image