
# SOUND CREATOR
sound.mono=Mono
sound.stereo=Stéréo
sound.type=Type de Son
sound.type.info=Utilisez "Musique" pour les sons qui durent, et "Effets Audio" pour des sons courts.<br><br>Un seul clip Musical peut être joué à la fois.<br><br>Les Effets Audio peuvent être joués plus librement mais consomment plus de mémoire.
sound.music=Musique
sound.sfx=Effets Audio
sound.imported.mp3=Le MP3 est-il importé? (Nécéssaire pour les jeux Flash)
sound.imported.ogg=Le OGG est-il importé? (Nécéssaire pour les jeux iOS/Android/Windows/Mac/Linux)
sound.top.main=Son
sound.choose.mp3=Choisir MP3....
sound.choose.ogg=Choisir OGG...
sound.rename.title=Renommer Son
sound.play.title=Playback
sound.info.title=Info Son
sound.import.title=Importer un fichier Son
sound.import.title2=Instructions
sound.import.mp3=Importer MP3
sound.import.ogg=Importer OGG
sound.import.inst=Pour de meilleures résultats, suivez ces conseils.
sound.import.inst1=La fréquence 44.1 KHz est optimale.
sound.import.inst2=Evitez les pistes audio en bitrate variable (VBR).
sound.import.inst3=Pas de métadata ou de tags. 
sound.import.inst4=Audacity (un éditeur de son gratuit et connu) donne des bons résultats.
sound.info.channels=Canaux
sound.info.rate=Fréquence
sound.info.bit=VBR?
sound.info.size=Taille du Fichier
sound.chooser.title=Choisir un Son...
sound.import1=Decodage...
sound.import2=Encodage - <0>%
sound.import3=Finalisation...
sound.edit.noeditor=Ne peut  être édité car aucun éditeur de sons est choisi
sound.edit.noeditor.i=Aller dans les Préférences pour le configurer.
sound.edit.nosound=N'a pas pu éditer car il n'y a pas de <0> importé.
sound.edit.nosound.i=Importer un <0> avant de l'éditer en externe.
sound.edit.external=Editer <0> dans un Editeur Externe
sound.error=Type de Son Incompatible
sound.error.info=Seuls les fichiers OGG et MP3 sont supportés.
sound.error.vbr=Les MP3 ne peuvent pas avoir un bitrate variable.
sound.error.vbr.info=Importez de nouveau le son après l'avoir encodé avec un bitrate fixe.
sound.error.freq=Fréquence de Sons non supporté: <0>Hz
sound.error.freq.info=Seuls 44.1KHz, 22.05KHz ou 11.025KHz sont supportés.
sound.error.freq2=Fréquence de Son non supporté
sound.error.meta=Warning: Le son contient des métadatas
sound.error.meta.info=Si le son ne peut pas jouer, enlever tous les métadatas avec un éditeur de sons.
sound.warning.meta=Métadata détecté (enlevez-le)