
# TOOLS
tools.select=^SÃĐlectionner
tools.pencil=^Crayon
tools.eraser=^Effaceur
tools.picker=^Pipette
tools.fill=^^Remplissage
tools.region=^RÃĐgions
tools.terrain.region=^Terrain
tools.camera=^CamÃĐras
tools.path=^Chemins
tools.inscol=InsÃĐrer Colonne
tools.insrow=InsÃĐrer Ligne
tools.delcol=Supprimer Colonne
tools.delrow=Supprimer Ligne
tools.resize=Redimensionner ScÃĻne
tools.stick=Ajouter Jointure
tools.hinge=Ajouter Articulation
tools.sliding=Ajouter une Jointure Glissante
tools.stick.info=Cliquez sur un Acteur. Puis faites un Glisser/DÃĐposer sur le second Acteur pour crÃĐer la Jointure.
tools.hinge.info=Cliquez sur l'Acteur pour crÃĐer l'Articulation.
tools.sliding.info=Cliquez sur un Acteur pour monter cette jointure. Ajustez la direction de glissement dans les PropriÃĐtÃĐs de Jointures s'en suivant.
region=RÃĐgion
tools.region.add=Ajouter une RÃĐgion
tools.region.box=Ajouter une RÃĐgion (Boite)
tools.region.circle=Ajouter une RÃĐgion (Cercle)
tools.region.poly=Ajouter une RÃĐgion (Polygone)
tools.region.box.info=Cliquez, Glisser/DÃĐposer comme si vous sÃĐlectionniez un groupe d'objets.
tools.region.circle.info=Cliquez, Glisser/DÃĐposer comme si vous sÃĐlectionniez un groupe d'objets.
tools.region.poly.info=Cliquez les points pour ajouter des sommets puis, double-cliquez pour finaliser le polygone.
terrain.region=Terrain
tools.terrain.region.add=Ajouter Terrain
tools.terrain.region.box=Ajouter Terrain (Boite)
tools.terrain.region.circle=Ajouter Terrain (Cercle)
tools.terrain.region.poly=Ajouter Terrain (Polygone)
tools.terrain.region.box.info=Cliquez, Glisser/DÃĐposer comme si vous sÃĐlectionniez un groupe d'objets.
tools.terrain.region.circle.info=Cliquez, Glisser/DÃĐposer comme si vous sÃĐlectionniez un groupe d'objets.
tools.terrain.region.poly.info=Cliquez les points pour ajouter des sommets puis, double-cliquez pour finaliser le polygone.
tools.fill.info=Le Remplissage ne fonctionne que sur les Tuiles. Il ne passe pas les diagonales.
tools.zoom.in=Zoomer dans le canevas
tools.zoom.out=DÃĐzoomer dans le canevas
tools.zoom.actual=RÃĐinitialiser le Zoom du canevas
tools.grid=Affiche/Cache la Grille
tools.grid.edit=Personnaliser la Grille
tools.screen=Affiche/Cache les limites de l'ÃĐcran
tools.background=Affiche/Cache l'ArriÃĻre Plan
tools.foreground=Affiche/Cache le Premier Plan
tools.autoSnap=Active/DÃĐsactive le Lacher Automatique
tools.anim=Affiche/Cache les Animations
tools.capture=Prend une Capture d'Ecran
tools.sprops=PropriÃĐtÃĐs
tools.snippets=Comportements
tools.onelayer=Travailler sur le Calque selectionnÃĐ
tools.alllayers=Travailler sur tous les Calques
tools.all=Travailler avec les Tuiles et les Acteurs
tools.tiles=Travailler seulement avec les Tuiles
tools.actors=Travailler seulement avec les Acteurs
tools.joints=Travailler seulement avec les Jointures
tools.regions=Travailler seulement avec les RÃĐgions
tools.terrain.regions=Travailler seulement avec le Terrain