
# STENCYLFORGE
forgecenter.title=StencylForge
# MENU
library.menu.download=Télécharger
library.menu.playnow=Jouer Maintenant!
library.menu.attach=Attacher un Jeu
library.menu.update=Mettez à jour un Jeu attaché
library.menu.attach.i=Attacher un Jeu comme démonstration de vos ressources.
library.menu.attach.i2=Le Jeu actuellement ouvert sera utilisé.
library.menu.expand=Afficher les Détails
# SHARING
share.finish.title=Succès
export.library.finish.title=Succès
export.library.finish.msg='<0>' a été ajouté à votre Librairie.
export.finish.msg='<0>' a été exporté avec succès vers '<1>'.
share.finish.msg='<0>' a été publié avec succès sur StencylForge.<br><br>Il n'est pas visible du Public tant que vous ne cliquez pas sur le bouton "Rendre Public".
share.bread.home=Accueil
share.library.personal=Personnel
share.library.comment=Nouveaux Commentaires
share.library.comment.long=Ressources avec Nouveaux Commentaires
share.library.markasread=Marquer comme Tous Lus
share.library.mine=Mes Ressources
share.library.categories=Ressources
share.library.categories.small=Média
share.library.categories.games=Créations
share.library.snippets=Comportements
share.author=By <0>
share.downloads=<0> téléchargements
share.comments=<0> commentaire
share.downloading=Téléchargement de Ressource...
share.loading=Chargement de la Page...
share.nodesc=L'auteur n'a pas mis de description.
share.comment.desc=Écrire un Commentaire
share.comment.add=Soumettre le Commentaire
share.error.playnow.title=Impossible de prévisualiser ce Jeu
share.error.playnow.desc=L'auteurs n'a pas permis de prévisualisation sur ce Jeu car il a été publié avant l'existence de cette fonction.
share.error.download.title=Impossible de télécharger cette ressource.
share.error.download.desc=La connexion a échoué, malheureusement la ressource n'a pas été chargée entièrement sur nos serveurs. Mettez l'auteur au courant en cliquant sur "Reporter un Bug".
# FORGE
forge.license.tabtitle=Choisir une Licence
forge.license.cc.title=Creative Commons Attribution 3.0
forge.license.pd.title=Domaine Publique
forge.license.arr.title=Tous Droits Réservés
forge.license.cc.desc=Peut être utilisé librement mais vous devez être crédité comme auteur.
forge.license.pd.desc=Faites ce que vous voulez (légalement) avec.
forge.license.arr.desc=Peut seulement être utilisé selon vos termes.
forge.rate=Cliquez une étoile pour ajouter votre note.
forge.rated=Vous avez déjà noté cette ressource.
forge.spec.privnotice=Cette ressource est privée, donc personne ne peut la voir. Si vous souhaitez la rendre public, cliquez sur le bouton "Rendre Public" au dessus.
forge.spec.desc=Description
forge.spec.desc.edit=Editer Description...
forge.spec.desc.error=La description n'a pu être sauvée.
forge.spec.screenshot=Pas de captures d'écran disponibles.
forge.spec.screenshot.edit.error=Echec du chargement de votre capture d'écran.
forge.spec.screenshot.remove.error=La capture d'écran n'a pu être enlevée.
forge.spec.comments=Commentaires
forge.spec.site=Afficher la Documentation
forge.spec.site.edit=Editer l'URL de la Documentation
forge.spec.site.error=Echec de la sauvegarde de l'URL.
forge.spec.bug=Reporter un Bug
forge.spec.average=Note Moyenne
forge.spec.ratings=Notes
forge.spec.myrating=Votre Note
forge.spec.downloads=Téléchargements
forge.spec.category=Categorie
forge.spec.version=Version
forge.spec.license=Licence
forge.spec.license.cc=Creative Commons Attribution 3.0
forge.spec.license.pd=Domaine Public
forge.spec.license.arr=Tous Droits Réservés
forge.spec.logo.error=Echec du chargement du logo.
forge.spec.img.error1=<0> n'est pas une image.
forge.spec.img.error2=Seul les images PNG, GIF et JPG sont autorisées.
forge.spec.img.big.error1=L'image est trop grand.
forge.spec.img.big.error2=Doit être de 120 x 90 px oru plus petit.
forge.spec.chooseimg=Choisir une Image... (jusqu'à to 120 x 90 px)
forge.spec.published=Publié
forge.home.hot=Nouveau et Remarquable
forge.home.best=Les plus Populaires
forge.home.average=Moyenne Utilisateur
forge.home.reviews=avis
forge.home.downloads=téléchargements
forge.home.comments=commentaires
forge.sort.official=En vedette
forge.home.seeall=Tout Voir
forge.sort.newest=Les Plus Récents
forge.sort.best=Les Mieux Notés
forge.sort.popular=Les Plus Téléchargés
forge.sort.useful=Les Plus Utiles
forge.bug1=Ne Fonctionne pas du Tout
forge.bug2=A des Bugs
forge.bug3=Impossible à Télécharger
forge.bug.inst=Soyez le plus précis possible. Votre rapport sera transmis au propriétaire de la ressource.
forge.bug.title=Rapport de Bug pour '<0>'
forge.bug.success=<0> a reçu votre rapport. Merci pour votre retour!
forge.bug.fail=Impossible de soumettre votre rapport. StencylForge est peut être temporairent indisponible.
# OTHER
forge.guest=Invité - Veuillez vous authentifier
forge.tip=Conseil: Les Comportements les plus utiles sont maintenant livrés avec Stencyl. Appuyez pour en apprendre davantage.
forge.error1=Echec de la connexion à StencylForge.
forge.error2=Verifiez que votre connexion internet est active.
forge.opengame=Ouvrir un jeu pour télécharger cette ressource.
forge.signin1=identifiez vous pour télécharger ( ou jouer) cette ressource.
forge.signin2=La fenêtre d'identification apparaîtra après que vous ayez cliqué sur OK.
forge.duplicate1='<0>' existe déjà. Voulez-vous le remplacer.
forge.duplicate2=Le renommer changera le nom de la ressource téléchargée.