
# ERRORS
error.nan=Entrez un nombre.
error.negative=Entrez un nombre positif.
error.blank=Entrez une valeur.
error.anim.load=Attention: Données de l'image absentes
error.anim.load.i=Stencyl ne parvient pas à trouver les données de l'image pour un ou plusieurs type d'Acteurs et va substituer celles-ci par des images vierges pour continuer. Fermez le jeu, ne sauvegardez pas et postez le sur les forums. 
error.corrupt.xml=N'a pas pu charger le <0>/game.xml
error.corrupt.xml.i=Veuillez compresser votre jeu en format .ZIP et le poster sur le forum de Stencyl.
error.save.kittogame=Ne parvient pas à convertir '<0>' d'un format de Kit à un Jeu.
error.preview.html5=Ne parvient pas à tester le jeu en HTML5.
error.preview.noscenes.title=Ne parvient pas à prévisualiser le jeu
error.preview.noscenes=Ce jeu n'a pas de scènes. Créez une Scène avant de procéder à la prévisualisation du jeu.
error.publish.noscenes.title=Ne parvient pas à Publier le Jeu
error.publish.noscenes=Ce jeu n'a pas de Scènes. Créez une scène avant de procéder à la publication du jeu.
error.download.mult.title=Ne parvient pas à télécharger de multiples ressources en même temps
error.download.mult.desc=Patientez que votre premier téléchargement soit terminé.
error.import.game.invalid=Ce fichier n'est pas un Jeu ou Kit valide de Stencyl:
error.scene.recover=Stencyl a détecté un fichier de Scène corrompu. Voulez-vous auto-restaurer le fichier?
error.scene.recover.restart=Si vous choisissez de continuer, Stencyl va redémarrer automatiquement une fois terminé.
error.write.warn=Auto-Echec de mise à jour
error.write.win.msg1=Stencyl est installé sur un répertoire protégé en écriture.
error.write.win.msg2=Solution: Exécutez Stencyl en administrateur.
error.write.mac.msg1=Stencyl est installé sur un répertoire protégé en écriture.
error.write.mac.msg2=Solution: Exécutez Stencyl en administrateur.
error.write.linux.msg1=Stencyl est installé sur un répertoire protégé en écriture.
error.write.linux.msg2=Solution: Exécutez Stencyl en administrateur.
# WARNINGS
error.memory.usage=Stencyl a atteint 90% d'utilisation de mémoire.
error.memory.usage.i=Vous devriez enregistrer votre travail et relancer Stencyl. Vous pouvez aussi consulter les "questions fréquemment posées" disponible sur le forum en quête d'une solution.
# GAME OPENING
error.open.corrupt=N'a pas pu charger le jeu à cause d'un listing incomplet de ressources ou corrompu.
error.open.corrupt.desc=Stencyl va tenter de restorer les listings à partir du backup (data.xml.bak).
error.open.corrupt.still=Stencyl n'a pu charger le jeu. (listing de ressources incomplet/corrompu)
error.open.corrupt.still.desc=Poster un ZIP de votre jeu sur les forums et mentionnez cette erreur.