
# BAR
bar.create=Créer un Nouveau...
bar.import=Importer...
bar.settings=Paramètres
bar.platform=Plateforme
bar.open.scene=Ouvrir la Scène
bar.save=Enregistrer
bar.savegame=Enregistrer le Jeu
bar.reload=Recharger le Document
bar.preview=Tester le Jeu
bar.preview.ios.device=Tester le Jeu (Appareil)
bar.publish=Publier
bar.game=Game Paramètres
bar.controls=Contrôles
bar.stats=Statistiques
bar.forgecenter=StencylForge
# MENU
menu.top.file=_Fichier
menu.top.edit=_Edition
menu.top.view=_Affichage
menu.top.run=Éxécuter
menu.top.publish=_Publier
menu.top.tools= Outils
menu.top.help=_Aide
## FILE MENU
menu.file.new=Créer un Nouveau
menu.file.new.scene=Scène
menu.file.new.game=Jeu
menu.file.new.actor=Type d'Acteur
menu.file.new.bg=Arrière Plan
menu.file.new.font=Police de Caractères
menu.file.new.sprite=Sprite
menu.file.new.effect=Effet de Particules
menu.file.new.snippet=Comportement
menu.file.new.sound=Son
menu.file.new.tset=Jeux de tuiles
menu.file.new.rpack=Pack de Ressources
menu.file.new.resource=Autres...
menu.file.reload=Recharger Document
menu.file.open=Ouvrir la Ressource...
menu.file.import=Importer la Ressource...
menu.file.close=Fermer le Jeu
menu.file.closemap=Fermer
menu.file.closeall=Fermer Tout
menu.file.gameopen=Jeu
menu.file.sceneopen=Scène
menu.file.save=Enregistrer
menu.file.savegame=Enregistrer le Jeu
menu.file.saveas=Enregistrer le Jeu sous...
menu.file.importgame=Importer le Jeu...
menu.file.importgame.filter=fichiers <0>
menu.file.exportgame=Exporter le Jeu...
menu.file.saveaskit=Convertir en Kit/Jeu...
menu.file.saveasmobile=Convertir en Jeu mobile...
menu.file.gametokit=Convertir en Kit...
menu.file.kittogame=Convertir en Jeu...
menu.file.preview.monitor=Activer l'affichage de l'IPS (FPS)
menu.file.preview.debugdraw=Activer le Débogage d'affichage
menu.file.preview.gci.log=Visionner les logs à travers le contrôleur de jeu
menu.file.preview.gci.autoupdate=Auto-actualiser les jeux en cours d'exécution
menu.file.preview=Tester Jeu...
menu.file.preview.settings=Paramètres...
menu.file.gamecontroller=Contrôleur de Jeu
menu.file.clean=Nettoyer le Projet
menu.file.clean.graphics=Enlever les graphiques haute résolution (Expérimental)
menu.file.publish=Publier Jeu
menu.file.update=Vérifier les mises à jour...
menu.file.updatel=Mise à jour pack de langues...
menu.file.prefs=Préférences...
menu.file.logs=Générer les logs
menu.file.logs.clear=Effacer les logs
menu.file.logs.show=Visionneuse de Logs
menu.file.clearcache=Reconstruction du Cache du Code
menu.file.workspace=Espace de travail
menu.file.ide=IDE Externe
menu.file.reveal.workspace=Afficher le dossier de l'espace de travail
menu.file.reveal.games=Afficher le dossier des Jeux
menu.file.reveal.this=Afficher le dossier pour ce jeu
menu.file.crush=Nettoyer Fichiers Inutilisés
menu.file.testbrowser=Ouvrir Navigateur Internet (Expérimental)
menu.file.exit=Quitter
menu.file.feedback=Retours
menu.file.feedback.menu=Donner un Retour...
menu.file.signin=S'identifier
menu.file.signout=Se déconnecter
menu.file.chat.menu=Afficher/Cacher le Chat
menu.file.export.flash=Flash
menu.file.export.html5=HTML5
menu.file.export.ios=iOS
menu.file.export.droid=Android
menu.file.export.xcode=Projet Xcode
menu.file.export.windows=Windows
menu.file.export.windows.single=Exporter en un seul fichier EXE
menu.file.export.windows8.native=Boutique Windows (Natif)
menu.file.export.windows8.html5=Boutique Windows
menu.file.export.mac=Mac
menu.file.export.mac.store=Mac App Store
menu.file.export.linux=Linux
menu.file.export.arcade=Stencyl Arcade
menu.file.export.chrome=Chrome Web Store
menu.file.export.forge=StencylForge
menu.file.debug.run=Exécuter l'App en mode Débogage
menu.file.debug.windows=Windows (Débogage)
menu.file.debug.mac=Mac (Débogage)
menu.file.debug.linux=Linux (Débogage)
menu.file.debug.ios=iOS (Débogage)
menu.file.debug.android=Android (Débogage)
menu.file.debug.cppia=Cppia (Débogage)
menu.file.android.ddms=Lancer le Moniteur d'appareil
menu.file.android.reinstall=Réinstaller le SDK Android
menu.file.android.jdk=Réinstaller le JDK de Java
menu.file.windows.reinstallvs=Réinstaller Visual Studio
menu.file.cppia.rebuild=Recontruire l'hôte Cppia
menu.file.cppia.rebuild.debug=Reconstruire l'hôte Cppia (Débogage)
menu.file.xcode.launch=Lancer XCode
menu.file.haxedevelop.launch=Lancer HaxeDevelop
menu.file.vscode.openproject=Ouvrir le projet généré dans VS Code
menu.file.hxcpp.ccache=Paramètres dans le cache de compilation HXCPP
menu.file.advanced.mbs=Outils MBS
menu.run.config.window=Configurations de Lancement
## EDIT MENU
menu.edit.undo=Annuler
menu.edit.redo=Rétablir
menu.edit.cut=Couper
menu.edit.copy=Copier
menu.edit.paste=Coller
menu.edit.delete=Supprimer
menu.edit.find=Trouver
menu.edit.group=Grouper la Sélection
menu.edit.ungroup=Dégrouper la Sélection
menu.edit.sendback=Placer tout à l'Arrière
menu.edit.sendforward=Placer tout à l'Avant
menu.edit.sendtoback=Reculer vers l'Arrière
menu.edit.sendtofront=Approcher vers l'Avant
menu.edit.sendtobackinlayer=Placer au Fond du Calque
menu.edit.sendtofrontinlayer=Placer à l'Avant du Calque
menu.edit.sendbackinlayer=Reculer vers l'Arrière du Calque
menu.edit.sendforwardinlayer=Approcher vers l'Avant du Calque
menu.edit.actortype=Éditer ce Type d'Acteur...
menu.edit.actorbehavior=Personnaliser le Comportement...
## EXTENSIONS MENU
menu.extensions=Extensions
menu.extensions.main=Organisateur des Extension Outils
menu.extensions.get=Dépôt des Extensions
menu.extensions.notify=Activer les notification de mises à jour d'Extension
## SCENE MENU
menu.scene.props=Éditer les Propriétés de la Scène
## WINDOW MENU
menu.window.toolbar=Barre d'Outils
menu.window.show.forgecenter=StencylForge
menu.view.prevtab=Onglet Précédent
menu.view.nexttab=Onglet Suivant
## HELP MENU
menu.help.tour=Pour Commencer...
menu.help.about=A propos de Stencyl
menu.upgrade.pro=Évoluer en Stencyl Pro
menu.upgrade.ios=Évoluer en iOS Pro
