<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-18 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-18>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <actors-of-type3 comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <for-each comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-0-8 comment="false" x="0" y="0">
                                            <str-split comment="false" id="0" x="0" y="0">
                                                <for-each-item comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val=","/>
                                            </str-split>
                                        </set-val-0-8>
                                        <if comment="false" x="0" y="0">
                                            <group eventID="1" id="-1">
                                                <set-val-0-9 comment="false" x="0" y="0">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="0"/>
                                                    </get-item>
                                                </set-val-0-9>
                                                <set-val-0-10 comment="false" x="0" y="0">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </get-item>
                                                </set-val-0-10>
                                                <set-val-0-1 comment="false" x="0" y="0">
                                                    <code-short comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="engine.getRegion(Std.int(_RegionID))"/>
                                                    </code-short>
                                                </set-val-0-1>
                                                <if comment="false" x="0" y="0">
                                                    <group eventID="1" id="-1">
                                                        <if comment="false" x="0" y="0">
                                                            <group eventID="1" id="-1">
                                                                <set-val-0-18 comment="false" x="0" y="0">
                                                                    <true comment="false" id="0" x="0" y="0"/>
                                                                </set-val-0-18>
                                                            </group>
                                                            <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                                                        </if>
                                                        <else comment="false" x="0" y="0">
                                                            <group eventID="1" id="-1">
                                                                <say-this comment="false" x="0" y="0">
                                                                    <int id="0" val="SwitchScene"/>
                                                                </say-this>
                                                            </group>
                                                        </else>
                                                        <set-val-0-19 comment="false" x="0" y="0">
                                                            <true comment="false" id="0" x="0" y="0"/>
                                                        </set-val-0-19>
                                                        <break comment="false" x="0" y="0"/>
                                                    </group>
                                                    <is-in-region comment="false" id="0" x="0" y="0">
                                                        <actor-of-type comment="false" id="0" x="0" y="0"/>
                                                        <REGION eid="var" id="1" vid="1"/>
                                                    </is-in-region>
                                                </if>
                                            </group>
                                            <moreeq comment="false" id="0" x="0" y="0">
                                                <length-list comment="false" id="0" x="0" y="0">
                                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                                </length-list>
                                                <int id="1" val="2"/>
                                            </moreeq>
                                        </if>
                                    </group>
                                    <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                </for-each>
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <break comment="false" x="0" y="0"/>
                                    </group>
                                    <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                                </if>
                            </group>
                            <actortype eid="var" id="0" vid="15"/>
                        </actors-of-type3>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <value comment="false" id="0" x="0" y="0">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                        </value>
                        <not comment="false" id="1" x="0" y="0">
                            <is-transitioning comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <say-this comment="false" x="0" y="0">
                            <int id="0" val="SwitchScene"/>
                        </say-this>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                    </and>
                </if>
            </group>
            <control eid="var" id="0" vid="17"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-val-0-13 comment="false" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </get-item>
                                </set-val-0-13>
                                <set-val-0-14 comment="false" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="3"/>
                                    </get-item>
                                </set-val-0-14>
                                <create-actor3-next comment="false" x="0" y="0">
                                    <actortype eid="var" id="0" vid="15"/>
                                    <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                                    <get-val-0-14 comment="false" id="2" x="0" y="0"/>
                                    <int id="3" val="0"/>
                                </create-actor3-next>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <length-list comment="false" id="0" x="0" y="0">
                                    <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                </length-list>
                                <int id="1" val="4"/>
                            </moreeq>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="0"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="0"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Fade"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="1"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="1"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blinds"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="2"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="2"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Bubbles"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="3"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="3"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Spotlight"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="4"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="4"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Blur"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-color comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="5"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                    <color b="0" g="0" id="3" r="0"/>
                                    <int id="4" val="5"/>
                                    <get-val-0-21 comment="false" id="5" x="0" y="0"/>
                                    <color b="0" g="0" id="6" r="0"/>
                                </scene-change-color>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Box"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="0"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Crossfade"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="1"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Up"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="2"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Down"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="3"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Left"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <scene-change-through comment="false" x="0" y="0">
                                    <scenebyname comment="false" id="0" x="0" y="0">
                                        <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                                    </scenebyname>
                                    <int id="1" val="4"/>
                                    <get-val-0-20 comment="false" id="2" x="0" y="0"/>
                                </scene-change-through>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-0-22 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="Slide Right"/>
                            </eq>
                        </else-if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <is-transitioning comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <int id="0" val="SwitchScene"/>
        </event-custom>
    </group>
</groups>
