joystick-direction=joystick direzione [c:mobile]
direction=direzione
distance=distanza
joystick1=Joystick 1
joystick2=Joystick 2
joystick-info.help=Direzione joystick in gradi (0 - 360) o distanza (magnitude) tra 0 e 1 inclusi
joystick-magnitude=joystick distanza [c:mobile]
both=Entrambi
fixed=Fissi
show.pressed=Mostra quando premuti
joystick-set-style.help=Fisso in un punto o mostra dove il tasto è stato premuto
x=x
y=y
joystick-set-xy=imposta %0 per joystick a %1 [c:mobile]
joystick-set-xy.help=Imposta la posizione per il joystick (Funziona solo in modalità fissa)
block.enable=Abilita
block.disable=Disabilita
joystick-show-hide=%0 joystick [c:mobile]
joystick-show-hide.help=Abilita/Disabilita il joystick
