<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="-1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <trig-master comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                </minus>
                                            </times>
                                            <int id="2" val="1"/>
                                        </trig-master>
                                    </times>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="3"/>
                                    </get-wh>
                                </minus>
                            </plus>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Horizontal"/>
                    </eq>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-xy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <plus comment="false" id="2" x="0" y="0">
                                <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                                        <trig-master comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                </minus>
                                            </times>
                                            <int id="2" val="1"/>
                                        </trig-master>
                                    </times>
                                    <get-wh comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="2"/>
                                    </get-wh>
                                </minus>
                            </plus>
                        </set-xy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Vertical"/>
                    </eq>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <ignore-screen-tolerance2 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-0-7 comment="false" x="0" y="0">
                    <div comment="false" id="0" x="0" y="0">
                        <times comment="false" id="0" x="0" y="0">
                            <int id="0" val="2"/>
                            <pi comment="false" id="1" x="0" y="0"/>
                        </times>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </div>
                </set-val-0-7>
                <set-val-0-1 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="2"/>
                    </get-xy>
                </set-val-0-1>
                <set-val-0-5 comment="false" x="0" y="0">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </get-xy>
                </set-val-0-5>
                <if comment="false" x="0" y="0">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Horizontal"/>
                    </eq>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </init>
    </group>
</groups>
