newgrounds-ad-show=afficher la pub Newgrounds [c:ng]
newgrounds-ad-show.help=Affiche une publicité inter-level Newgrounds.
newgrounds-medal-achieved=déverrouiller la médaille Newgrounds [c:ng] pour: %0
newgrounds-medal-achieved.help=Débloque une médaille sur Newgrounds.
newgrounds-medal-move=déplacer la médaille Newgrounds [c:ng] à (x: %0 , y: %1 )
newgrounds-medal-move.help=Déplace la position de la médaille Newgrounds.
newgrounds-score-show=afficher le tableau de score Newgrounds [c:ng] pour le tableau: %0
newgrounds-score-show.help=Affiche un tableau de score Newgrounds.
newgrounds-score-submit=soumettre le score à Newgrounds [c:ng] avec (tableau: %0 , valeur: %1 )
newgrounds-score-submit.help=Soumet un Score à Newgrounds.
