<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-val-0-15 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
                <else-if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-0-16 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                    </less>
                </else-if>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-stroke-color comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_CustomColor"/>
                            </scene-get-attribute>
                        </set-stroke-color>
                        <set-thickness comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_StrokeThickness"/>
                            </scene-get-attribute>
                        </set-thickness>
                        <to-screen-space comment="false" x="0" y="0"/>
                        <draw-line comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-val-0-13 comment="false" id="0" x="0" y="0"/>
                                <screen-xy comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-xy>
                            </minus>
                            <minus comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <screen-xy comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-xy>
                            </minus>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                <screen-xy comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-xy>
                            </minus>
                            <minus comment="false" id="3" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <screen-xy comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-xy>
                            </minus>
                        </draw-line>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                            <int id="0" val="Game Debugger"/>
                        </scene-has-snippet>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_Enabled"/>
                            </scene-get-attribute>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <ignore-screen-tolerance2 comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                </ignore-screen-tolerance2>
                <set-val-0-13 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-val-0-17 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-0-13>
                <set-val-0-15 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                    </plus>
                </set-val-0-15>
                <set-dxy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <times comment="false" id="2" x="0" y="0">
                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-16 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="4" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="4" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-0-16 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <collision-left comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-left>
                        </if>
                        <if comment="false" x="0" y="0">
                            <group eventID="4" id="-1">
                                <set-dxy comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-0-16 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                            </group>
                            <collision-right comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <int id="1" val="0"/>
                            </collision-right>
                        </if>
                    </group>
                    <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </collide>
    </group>
</groups>
