
# TOOLS
tools.select=^SeleĂ§ĂŁo
tools.pencil=^LĂĄpis
tools.eraser=^Borracha
tools.picker=^Pipeta
tools.fill=Balde de Preenchimento
tools.region=^RegiĂ”es
tools.terrain.region=^Terreno
tools.camera=^CamĂąras
tools.path=^Caminhos
tools.inscol=Inserir Coluna
tools.insrow=Inserir Linha
tools.delcol=Remover Coluna
tools.delrow=Remover Linha
tools.resize=Redimensionar Cena
tools.stick=Adicionar uma ArticulaĂ§ĂŁo Fixa
tools.hinge=Adicionar uma ArticulaĂ§ĂŁo DobradiĂ§a
tools.sliding=Adicionar uma ArticulaĂ§ĂŁo Deslizante
tools.stick.info=Clique num ator. Depois arraste e solte num segundo ator para criar esta articulaĂ§ĂŁo.
tools.hinge.info=Clique num ator para criar uma articulaĂ§ĂŁo dobradiĂ§a.
tools.sliding.info=Clique num ator para montar esta articulaĂ§ĂŁo. Depois ajuste a direĂ§ĂŁo do deslize em Propriedades de ArticulaĂ§Ă”es.
region=RegiĂŁo
tools.region.add=Adicionar RegiĂŁo
tools.region.box=Adicionar RegiĂŁo (Caixa)
tools.region.circle=Adicionar RegiĂŁo (CĂ­rculo)
tools.region.poly=Adicionar RegiĂŁo (PolĂ­gono)
tools.region.box.info=Clique, arraste e largue como se estivesse a seleccionar um grupo de objectos.
tools.region.circle.info=Clique, arraste e largue como se estivesse a seleccionar um grupo de objectos.
tools.region.poly.info=Clique em pontos para adicionar vĂ©rtices, duplo-clique para finalizar o poligono. 
terrain.region=Terreno
tools.terrain.region.add=Adicionar Terreno
tools.terrain.region.box=Adicionar Terreno (Caixa)
tools.terrain.region.circle=Adicionar Terreno (Circlo)
tools.terrain.region.poly=Adicionar Terreno (Poligono)
tools.terrain.region.box.info=Clica, arrasta e larga como se estivesses a seleccionar um grupo de objetos.
tools.terrain.region.circle.info=Clica, arrasta e larga como se estivesses a seleccionar um grupo de objetos.
tools.terrain.region.poly.info=Clica nos pontos para adicionar vĂ©rtices, clica duas vezes para finalizar o polĂ­gono.
tools.fill.info=O balde de preenchimento apenas funciona com azulejos. As diagonais nĂŁo sĂŁo tidas em conta.
tools.zoom.in=Aumentar o zoom da tela
tools.zoom.out=Diminir o zoom da tela
tools.zoom.actual=Reiniciar o zoom da tela
tools.grid=Ativar/Desativar Grelha
tools.grid.edit=Personalizar Grelha
tools.screen=Ativar/Desativar Limites do EcrĂŁ
tools.background=Ativar/Desativar Fundp
tools.foreground=Ativar/Desativar Primeiro Plano
tools.autoSnap=Ativar/Desativar Encaixe AutomĂĄtico
tools.anim=Ativar/Desativar AnimaĂ§Ă”es
tools.capture=Capturar Captura do ecrĂŁ
tools.snaptogrid=Encaixar na Grelha?
tools.sprops=Propriedades
tools.snippets=Comportamentos
tools.onelayer=Trabalhar na Camada Atual
tools.alllayers=Trabalhar em todas as Camadas
tools.layer=Camada de Trabalho
tools.types=Tipo de Trabalho
tools.all=Trabalhar com Azulejos e Atores
tools.tiles=Trabalhar apenas com Azulejos
tools.actors=Trabalhar apenas com Atores
tools.joints=Trabalhar apenas com ArticulaĂ§Ă”es
tools.regions=Trabalhar apenas com RegiĂ”es
tools.terrain.regions=Funciona apenas com Terreno
scene.snippets.title=Seleccione Comportamentos para <0>