newgrounds-ad-show=προβολή Newgrounds [c:ng] διαφήμιση
newgrounds-ad-show.help=Προβολή διαφήμισης Newsgrounds στο ενδιάμεσο του επιπέδου
newgrounds-medal-achieved=ξεκλείδωμα Newgrounds [c:ng] μετάλλιο για: %0 
newgrounds-medal-achieved.help=Ξεκλείδωμα μετάλλιου στο Newgrounds
newgrounds-medal-move=μετακίνηση Newgrounds [c:ng] μετάλλιο σε ( x: %0 , y: %1 )
newgrounds-medal-move.help=Μετακίνηση της θέσης του μεταλλίου Newgrounds
newgrounds-score-show=προβολή Newgrounds [c:ng] πίνακα σκορ για board: %0 
newgrounds-score-show.help=Προβολή πίνακα σκορ του Newgrounds
newgrounds-score-submit=υποβολή σκορ στο Newgrounds [c:ng] με ( board: %0 , τιμή: %1 )
newgrounds-score-submit.help=Υποβολή σκορ στο Newgrounds
