newgrounds-ad-show=mostra [c:ng] ad
newgrounds-ad-show.help=Mostra un ad Newgrounds (inter-level)
newgrounds-medal-achieved=sblocca la medaglia [c:ng] per: %0 
newgrounds-medal-achieved.help=Sblocca una medaglia su Newgrounds
newgrounds-medal-move=sposta la medaglia [c:ng] a ( x: %0 , y: %1 )
newgrounds-medal-move.help=Sposta la posizione medaglia di Newgrounds
newgrounds-score-show=mostra punteggi [c:ng] per tabellone: %0 
newgrounds-score-show.help=Mostra una classifica Newgrounds 
newgrounds-score-submit=invia punteggio a [c:ng] con ( board: %0 , value: %1 )
newgrounds-score-submit.help=Invia un punteggio a Newgrounds
