<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <set-stroke-color comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_CustomColor"/>
                            </scene-get-attribute>
                        </set-stroke-color>
                        <set-thickness comment="false" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_StrokeThickness"/>
                            </scene-get-attribute>
                        </set-thickness>
                        <to-screen-space comment="false" x="0" y="0"/>
                        <drawfill-circle comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                            <get-val-0-2 comment="false" id="2" x="0" y="0"/>
                            <get-val-0-8 comment="false" id="3" x="0" y="0"/>
                        </drawfill-circle>
                        <draw-line comment="false" x="0" y="0">
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="2"/>
                            </get-xy>
                            <get-xy comment="false" id="3" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="3"/>
                            </get-xy>
                        </draw-line>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <scene-has-snippet comment="false" id="0" x="0" y="0">
                            <int id="0" val="Game Debugger"/>
                        </scene-has-snippet>
                        <as-boolean comment="false" id="1" x="0" y="0">
                            <scene-get-attribute comment="false" id="0" x="0" y="0">
                                <int id="0" val="Game Debugger"/>
                                <int id="1" val="_Enabled"/>
                            </scene-get-attribute>
                        </as-boolean>
                    </and>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-val-0-5 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-0-5>
                        <set-val-0-6 comment="false" x="0" y="0">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </set-val-0-6>
                        <set-val-0-12 comment="false" x="0" y="0">
                            <sqrt comment="false" id="0" x="0" y="0">
                                <plus comment="false" id="0" x="0" y="0">
                                    <pow comment="false" id="0" x="0" y="0">
                                        <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                    <pow comment="false" id="1" x="0" y="0">
                                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </pow>
                                </plus>
                            </sqrt>
                        </set-val-0-12>
                        <if comment="false" x="0" y="0">
                            <group eventID="2" id="-1">
                                <set-val-0-8 comment="false" x="0" y="0">
                                    <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-8>
                                <set-val-0-7 comment="false" x="0" y="0">
                                    <atan2 comment="false" id="0" x="0" y="0">
                                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                        <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                    </atan2>
                                </set-val-0-7>
                            </group>
                            <more comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-val-0-12 comment="false" id="0" x="0" y="0"/>
                                        <get-val-0-8 comment="false" id="1" x="0" y="0"/>
                                    </minus>
                                </abs>
                                <get-val-0-13 comment="false" id="1" x="0" y="0"/>
                            </more>
                        </if>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-val-0-7 comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                        <to-degreesradians comment="false" id="1" x="0" y="0">
                            <int id="0" val="1"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                <get-val-0-14 comment="false" id="1" x="0" y="0"/>
                            </times>
                        </to-degreesradians>
                    </plus>
                </set-val-0-7>
                <set-val-0-7 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                        <times comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <int id="0" val="2"/>
                                <pi comment="false" id="1" x="0" y="0"/>
                            </times>
                            <roundnew comment="false" id="1" x="0" y="0">
                                <int id="0" val="1"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <get-val-0-7 comment="false" id="0" x="0" y="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <pi comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </div>
                            </roundnew>
                        </times>
                    </minus>
                </set-val-0-7>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <trig-master comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                    <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="1"/>
                                </trig-master>
                            </times>
                        </plus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <set-xy comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <minus comment="false" id="2" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                            <times comment="false" id="1" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <trig-master comment="false" id="1" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                                    <int id="2" val="1"/>
                                </trig-master>
                            </times>
                        </plus>
                        <get-wh comment="false" id="1" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-wh>
                    </minus>
                </set-xy>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <setangle comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <minus comment="false" id="1" x="0" y="0">
                                <to-degreesradians comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                                </to-degreesradians>
                                <get-val-0-10 comment="false" id="1" x="0" y="0"/>
                            </minus>
                        </setangle>
                    </group>
                    <get-val-0-11 comment="false" id="0" x="0" y="0"/>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-val-0-14 comment="false" x="0" y="0">
                    <div comment="false" id="0" x="0" y="0">
                        <stepsize comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </div>
                </set-val-0-14>
                <set-val-0-5 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="2"/>
                        </get-xy>
                        <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-0-5>
                <set-val-0-6 comment="false" x="0" y="0">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="3"/>
                        </get-xy>
                        <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                    </minus>
                </set-val-0-6>
                <set-val-0-8 comment="false" x="0" y="0">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <plus comment="false" id="0" x="0" y="0">
                            <pow comment="false" id="0" x="0" y="0">
                                <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </pow>
                            <pow comment="false" id="1" x="0" y="0">
                                <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </pow>
                        </plus>
                    </sqrt>
                </set-val-0-8>
                <set-val-0-7 comment="false" x="0" y="0">
                    <atan2 comment="false" id="0" x="0" y="0">
                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                    </atan2>
                </set-val-0-7>
            </group>
        </init>
    </group>
    <group eventID="4" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-val-0-9 comment="false" x="0" y="0">
                    <neg comment="false" id="0" x="0" y="0">
                        <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                    </neg>
                </set-val-0-9>
            </group>
        </collide>
    </group>
</groups>
