<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-0-1 comment="false" x="0" y="0">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-0-3 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-0-3 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-0-1>
                <set-val-0-4 comment="false" x="0" y="0">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-0-4>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="6"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-0-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="6"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-0-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-0-6 comment="false" x="0" y="0">
                                            <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-6>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-0-6 comment="false" x="0" y="0">
                                    <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-6>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="1" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="8"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-0-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="0" y="0">
                                            <int id="0" val="8"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-0-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="0" y="0">
                                    <group eventID="1" id="-1">
                                        <set-val-0-8 comment="false" x="0" y="0">
                                            <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-8>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-0-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="1" id="-1">
                                <set-val-0-8 comment="false" x="0" y="0">
                                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                </set-val-0-8>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-0-4 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <camera-move comment="false" x="0" y="0">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-0-6 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                </camera-move>
            </group>
        </step>
    </group>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-val-0-3 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-val-0-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="2" id="-1">
                        <set-val-0-5 comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </set-val-0-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <set-val-0-1 comment="false" x="0" y="0">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-0-3 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-0-3 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-0-1>
                <set-val-0-4 comment="false" x="0" y="0">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-0-4>
                <set-val-0-6 comment="false" x="0" y="0">
                    <get-val-0-1 comment="false" id="0" x="0" y="0"/>
                </set-val-0-6>
                <set-val-0-8 comment="false" x="0" y="0">
                    <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                </set-val-0-8>
            </group>
        </init>
    </group>
</groups>
