<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups format="1">
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <anchor-screen comment="false" x="0" y="0">
                    <ACTOR eid="this" id="0"/>
                </anchor-screen>
            </group>
        </init>
    </group>
    <group eventID="14" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <pause-unpause comment="false" x="0" y="0">
                            <int id="0" val="1"/>
                        </pause-unpause>
                    </group>
                    <is-paused comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="14" id="-1">
                        <pause-unpause comment="false" x="0" y="0">
                            <int id="0" val="0"/>
                        </pause-unpause>
                    </group>
                </else>
            </group>
            <int id="0" val="Toggle"/>
        </event-custom>
    </group>
    <group eventID="17" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="17" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-12 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="17" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-6 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="0"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="18" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="18" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="18" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-0-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="19" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="19" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-11 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                    <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="19" id="-1">
                        <setanim comment="false" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <get-val-0-4 comment="false" id="1" x="0" y="0"/>
                        </setanim>
                    </group>
                </else>
                <set-val-0-5 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="20" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="20" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="20" id="-1">
                        <say-this comment="false" x="0" y="0">
                            <int id="0" val="Toggle"/>
                        </say-this>
                    </group>
                    <get-val-0-5 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="0" y="0">
                    <group eventID="20" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <is-platform comment="false" id="0" x="0" y="0">
                        <int id="0" val="6"/>
                    </is-platform>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="20" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="20" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
                <set-val-0-5 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-5>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="4"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="21" id="0">
        <event-paused comment="false" x="15" y="15">
            <group eventID="21" id="-1">
                <set-val-0-10 comment="false" x="0" y="0">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-10>
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="UpdateState"/>
                </say-this>
            </group>
            <int id="0" val="0"/>
        </event-paused>
    </group>
    <group eventID="22" id="0">
        <event-paused comment="false" x="15" y="15">
            <group eventID="22" id="-1">
                <set-val-0-10 comment="false" x="0" y="0">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-0-10>
                <say-this comment="false" x="0" y="0">
                    <int id="0" val="UpdateState"/>
                </say-this>
            </group>
            <int id="0" val="1"/>
        </event-paused>
    </group>
    <group eventID="23" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="23" id="-1">
                <if comment="false" x="0" y="0">
                    <group eventID="23" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="23" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-12 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="23" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-6 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <else comment="false" x="0" y="0">
                    <group eventID="23" id="-1">
                        <if comment="false" x="0" y="0">
                            <group eventID="23" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-7 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                            <get-val-0-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <else comment="false" x="0" y="0">
                            <group eventID="23" id="-1">
                                <setanim comment="false" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-0-1 comment="false" id="1" x="0" y="0"/>
                                </setanim>
                            </group>
                        </else>
                    </group>
                </else>
            </group>
            <int id="0" val="UpdateState"/>
        </event-custom>
    </group>
</groups>
